100 100 8 86 100
............................................................x............x..........................
..........x.x.........x...........................................x.................................
.................................................................................x..................
......................x.......................................................................x.....
.............x...................xxxxxxxxxxxxxxxx...............x...................................
.................................xxxxxxxxxxxxxxxx..........................x........x...............
.......................x.........xxxxxxxxxxxxxxxx........x.x........................................
................................xxxxxxxxxxxxxxxxx..........................x.................x......
........x............x..........xxxxxxxxxxxxxxxxx................................xx..x..............
..x.............................xxxxxxxxxxxxxxxxx.........x..........x................x.............
................................xxxxxxxxxxxxxxxxx...................................................
................................xxxxxxxxxxxxxxxxx....................x..xxxxxxxxxxxxxxxxxxxxx.......
.........................x.......xxxxxxxxxxxxxxxxx.x....................xxxxxxxxxxxxxxxxxxxxx.......
.x.......x.......................xxxxxxxxxxxxxxxxx......................xxxxxxxxxxxxxxxxxxxxx.......
.................................xxxxxxxxxxxxxxxxx.......xxxxxxxxxxxxxxxxxx.........................
......................x.........xxxxxxxxxxxxxxxxxx.......xxxxxxxxxxxxxxxxxx................x........
.................................xxxxxxxxxxxxxxxxx.......xxxxxxxxxxxxxxxxxx........x................
.................................xxxxxxxxxxxxxxxxx.......xxxxxxxxxxxxxxxxxx............x............
.................................xxxxxxxxxxxxxxxxx.......xxxxxxxxxxxxxxxxxx.........................
..x.........................x....xxxxxxxxxxxxxxxxx...x...xxxxxxxxxxxxxxxxxx......................x..
...................x.............xxxxxxxxxxxxxxxxx.......xxxxxxxxxxxxxxxxxx.........................
x..............x..........x......xxxxxxxxxxxxxxxxx.......xxxxxxxxxxxxxxxxxx..............x..........
.................................xxxxxxxxxxxxxxxxx..x....xxxxxxxxxxxxxxxxxx.........................
.............................x.....x......xxxxxxxx.......xxxxxxxxxxxxxxxxxx....x....................
..........................................xxxxxxxx.......xxxxxxxxxxxxxxxxxx.........................
..........................................xxxxxxxx.......xxxxxxxxxxxxxxxxxx............xxxxxxx......
..x.................................................x....xxxxxxxxxxxxxxxxxx............xxxxxxx......
............x............................................xxxxxxxxxxxxxxxxxxx...........xxxxxxx......
.x.........................x..........x..................xxxxxxxxxxxxxxxxxxx...........xxxxxxx......
...........x.............................x.....x.........xxxxxxxxxxxxxxxxxxx...........xxxxxxx......
.........................................................xxxxxxxxxxxxxxxxxxx...........xxxxxxx......
.x.........................................xx........x............xxxxxxxxxx...........xxxxxxx......
x.................................x...............................xxxxxxxxxx...........xxxxxxx......
...........x....x.................................................xxxxxxxxxx...........xxxxxxx......
x.........................xxxxxx......x...................x.......xxxxxxxxxx...........xxxxxxx......
.............x........x...xxxxxx..................................xxxxxxxxxx...........xxxxxxx......
..........................xxxxxx.........x.....................x..xxxxxxxxxx...........xxxxxxx.x....
..........................xxxxxx...................x...x..........xxxxxxxxxx...........xxxxxxx......
...........x..............xxxxxx.....x............................xxxxxxxxxx...........xxxxxxx......
..........................xxxxxx........................x.......x.xxxxxxxxxx...........xxxxxxx......
..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........xxxxxxxxxx...........xxxxxxx.x....
................x.........xxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........xxxxxxxxxx...........xxxxxxx......
...x......................xxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x....xxxxxxxxxx...........xxxxxxx......
..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........xxxxxxxxxx...........xxxxxxx....x.
...........x..............xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....x.....xxxxxxxxxx....x...................
..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........x.xxxxxxxxxx....x...................
..................x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxx...........xxxxxxxxxx...x....................
..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x...x.....xxxxxxxxxx....................xx..
..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxx........................
x.................x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxx........................
..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxx..............x.........
..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxx........................
.........x................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxx........................
...x..............x....x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxx........................
...x......................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...xxxxxxxxxx........................
.....x....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................................
..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........x..........x.................
..........................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................................x..
......xxxxx.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....................................
......xxxxx.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................xxxxxxxxxxx........
......xxxxx.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................xxxxxxxxxxx........
......xxxxx.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................xxxxxxxxxxx........
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................xxxxxxxxxxx........
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................xxxxxxxxxxx........
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x...............xxxxxxxxxxxx........
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx............x.....xxxxxxxxxxx........
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............xx..xxxxxxxx..x...............xxxxxxxxxxx........
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.................xxxxxxxx......................xx.............
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x......................xxxxxxxx.........................x...........
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.........................xxxxxxxx...............x.....................
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x...........................x........x.........................
.xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x.........x....................x.....................................
..................x.................................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................
......x..x...................................xxxxxxxxxxxxxx.........................................
.............................................xxxxxxxxxxxxxx...x.....................................
..x.................x........................xxxxxxxxxxxxxx.........................................
...................................x..xxxx...xxxxxxxxxxxxxx....................x....................
......x......x........................xxx....xxxxxxxxxxxxxx...........x........x............x.......
.......x.....x......x..x......x.....x.xxx....xxxxxxxxxxxxxxxxxxxxxxxxxxx............................
....................x.................xxx....xxxxxxxxxxxxxxxxxxxxxxxxxxx.......x....................
......................................xxx....xxxxxxxxxxxxxxxxxxxxxxxxxxx......................xx..x.
......................................xxx........x.xxxxxxxxxxxxxxxxxxxxx......x......x.......x......
.........xxxxxxxxxxxxxxxxxxxxxxxxx....xxx..........xxxxxxxxxxxxxxxxxxxxx............................
.........xxxxxxxxxxxxxxxxxxxxxxxxx.....................x...x.......................................x
.........xxxxxxxxxxxxxxxxxxxxxxxxx.......................................................x..........
.........xxxxxxxxxxxxxxxxxxxxxxxxx..........................x......................x..............x.
.......x.xxxxxxxxxxxxxxxxxxxxxxxxx.....................x..........x...............................x.
.........xxxxxxxxxxxxxxxxxxxxxxxxx.x...x............................................x..........x....
.........xxxxxxxxxxxxxxxxxxxxxxxxx..........................................x.......................
.........xxxxxxxxxxxxxxxxxxxxxxxxx.......................x......................x.....x.............
.........xxxxxxxxxxxxxxxxxxxxxxxxxx..........................................................x......
.........xxxxxxxxxxxxxxxxxxxxxxxxx....x.................x...........................................
.........xxxxxxxxxxxxxxxxxxxxxxxxx.............................x............x.......................
.........xxxxxxxxxxxxxxxxxxxxxxxxx......................x....x......................................
.x.......xxxxxxxxxxxxxxxxxxxxxxxxx........................................x.........................
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................................................................
.........xxxxxxxxxxxxxxxxxxxxxxxxx.......x..........................................................
.........xxxxxxxxxxxxxxxxxxxxxxxxx........................................x............x.x..........
...............x...........x............................x...........................................
...............................................x...x....x...................x...............x.......
1 1 2
2 2 3
3 3 2
4 4 4
5 5 3
6 6 4
7 8 3
9 10 3
11 12 1
13 13 3
14 15 2
16 16 4
17 17 3
18 19 2
20 21 1
22 23 1
24 24 1
25 26 3
27 27 3
28 28 1
29 30 4
31 32 3
33 33 1
34 35 2
36 36 3
37 37 4
38 39 2
40 40 2
41 41 2
42 42 3
43 43 2
44 44 4
45 46 4
47 48 3
49 49 3
50 51 4
52 53 2
54 55 1
56 56 4
57 57 2
58 59 1
60 60 3
61 62 2
63 63 4
64 64 1
65 65 4
66 66 3
67 68 3
69 69 1
70 71 4
72 73 2
74 74 3
75 75 3
76 76 4
77 78 4
79 79 4
80 81 4
82 83 2
84 85 1
86 87 2
88 88 3
89 89 4
90 91 4
92 92 2
93 94 3
95 95 4
96 97 3
98 99 1
100 100 1
101 102 2
103 103 2
104 104 1
105 105 3
106 106 2
107 107 3
108 109 2
110 110 1
111 111 2
112 113 2
114 114 2
115 115 1
116 116 1
117 117 2
118 118 2
119 119 2
120 120 2
121 121 2
122 122 3
123 124 4
125 125 4
126 126 3
127 127 2
128 128 1
129 129 2
130 130 3
131 132 4
133 134 1
135 136 1
137 137 1
138 138 1
