200 200 159 169 200
.........x...........x................x.xx...........x....xx.x.......xx........x.......x..x.x.......................xx.x.x..........xx.........x....x.x...............xx......xx...x..............x.....
.x..................x.................x.....x.x............x....x.x.....x......xxx.......................x...x......x..........x.....................x......................x..........x......x.........
.........................x...x..........x.x..............x.x..............xx....x.........................x..x..........x.......xx.........x.......x.x........x.....x.x.x.......x...x.x...x......x.....x
............xx.....................x.............x.x.......xx............x.x......x........x..x.........x....x..x...x......x...................x.............x.......x..........................x.......
......x.x.........x.x.xx.x.............xx.x....x............x........x..xx.......x...x.....x.........................................x...................x.....x........x...........x...................
.xx.............x.........x..........x...x...xx..xx..................x..xx...........x........x..........x....................x...x..x......................................................xx..........
....x....................x....x........x.x...x.......................x......x...x..x...................x......x......x........x...............x.....x..................x........xx.........x......xx...x
...x.x.x.......xx...............................x..xx..x...x........x......x........x..x...x.....xx.x.........x.....x....x.x.......x....................x.xx...........................x................
...x......x...........x........x.........x.................................x..x.....x...x........x...x...x....x.x...x......xx..............x..............x.......x......x...x.........................x
...........x..xx.x......xx.................x.........x........x.................x.x.....xx.......x......x.........xxx...x............................xx............x...x.x.x..........x..............x..
.................x.x........x............xx............x................x....x.x...x..........x.............................x.....xx....xx......x.........x................x..........x..x...x.....x....
....................x.....x................................xx..x......x.....x.....x......x................xxx..........x.....x.x......................................x.....................x...........
......x..........x.xx.........x.............x..x..................x..x.................x.x.....x............x..x.....x...............x......x....x......x...x.................................x.........
x.x.......x..........x.x....x...............x..x....x.....x..........xx..........x........x..........x....x.............xxx......................................x...................x.....x.....x.....x
...........x.x.....x.........x................x..........................x.x.x.....x..xx....x........x..........x.............xx.....x.......x......x......xx...x.x.....x...........x....x....x.........
.......x.....x.x........x.......x............xxx....xx.x.............................x........x.........xx....................x.....................x.....x....x..x.......x...........x.....x.......x...
...................x.........x.x...................................................x..........x.x.....x..x...x.............................................x.x......x.x...............x.x........x......
.......x..x.x...xx.............x........x......x.x..........x..........x...x.x.............x.x.........x....x........x.x...x...............x.................x.......x.......x..x.......................
...x...x....x....x.....x.............................x..xx..x..x..xx...........x.x................................................................x.x......x..x.......x....x..x.xx.............x........
..x............x.............................x.....x........x......x...........x...x......x........x.x......x...........x.......x.............xx....xx...x.x..x....x....x.....x...x......x............xx
..x..x....................x.....x..x...x.....x..................x...............x................x..x.........x..........................x.....x......xx................................x...............
.......x...x.....x.....x..........x..x....xxx.......x.x......x.....x........................x.........x.....................x.x........x..x.......x..x.....x..xx..x.x...x.......x.....x..xx.............
...x..x.....x..............x..x..x.x....................x.x.......x...x.....x......xx..x.............x.......................x.x........x.x................x........x......x...........x.x..........x...
..x......xxxx.x..x.x.........x.......x...x....x.....................x.......x............x.......x...........x...............x.............x............................x..x.x..x................x......
...x............x.x.........x.........x..xx.x..x..x............x...................x......x.....x...........xxx...x...........x...............x.................xx......x...x..............x..x..x......
.............x............xx.x....................x.............x.....x.....xx.................x.x...x...................x....x.x...x.x..xx....x.....x.........x....x.................................xx
......x.x.....x.....x.............x..x.....xx...xx.x....xxx..x.....x.........x...................x.....................x.........x....x.....x....x.....x.....x.....x......x...x..x.x.....x..............
.................x.......x.x....x...x...................................x.......x....x.......xx.....x..xx.....x.x..x..xx......xx......................x....................................x....x.......
...........x......x..................x...x...xx.......x.......x...x.xx.........x..x........................x....x......x....x.......x...............x........x...x..x....x.........x..................xx
......x...............x.x.x.x......x...........x............xx......x............x.......x...........x............x...x.x.x..x..........x.x.x...........x.......x..............xx..x....................
.....xxx.................xx....................xx.......x....xx....x.x.....................x.....................................x.xx........xx..x..........x..............................x............
.....x.......x..............x......x...............................x........x..xx.xx......x......x.........x...........x........xx.xx...........x.........x........xx....x........x.........x....x....x.
..x.xx.............x.......x..x.x....xx..............xx......................x..x.....x....x..x.........x.....x......x............................x..x....x........x..............x.......x...........x.
x..x.......x....x...x........x.x....................x............x..x...x.....x...........................x.......x.x.........................x...x......................x...x.x....x...x...............
......x..........xx.......x....x........................x..............x.xx..x.x.......x......x........x........x....x......x.......x.x...........x.x............x......................x...............
.......................x......x........x......x...x.......x.........x........................................x......................x......x..x..........................x.............................x
...x..x........x............x.x......x............x..xx..........x..x...x..........x.......x.............x....................x.................x.............x.......x...................x...x........x
...........x.......x.....x...........x.....x.x..............x........x.............................x....x...................x....................x..x....xxx........xx.....x............x..............x
.........x..x.x.x...x..............x.............................x..............x..x.......x......xx....x.x...........x...x....x.......x....x.......x..........xx.....x..xx.......x.....................
...x.............x...x..........x.......x..............x...x.......................x......x..........................x......x..........x..x......x......................x.........x...................x.
...x...x...........x....x..............x...........x.........x.....x.....xx.xx.......x............x....xxx.x....x....................x...x..............xxx.....x.................x.............x.x.....
..........x.........x...x..x..............................................x...............x...........xx........x..x.......x.x..x...............................xx.......xx........x.x.............x....
......xx.x..........x...x...........xx.....x.....x.x...x...x.............x.x..................x......x...................x.....x...xx.x.......x.....x......x.x.......x..x............x....x.......x.....
xx...xx...........................xx.........x.....x.................x.......x.x.........x.....x.x..x......x......x.x.............x.......x........x.....................x........x....xx..........x....
x.................x.................x.x...x..........x..xx.x...x...x................x.........x.......x................x..............x.xx..x..........x.......x.......x.....x......x...............x...
x.......................x.x...............................x.................x........x......x....................x..x........................x.......x.........x...............x......x.xx..............
....................x.....x..x....x.x.x....................x................x....xx.x.............x...........x....xx...............x..........x...........x.........................x........x...x.xx..
.........x..............x.........x................x......x..........x.....x..x.xxx......xx...........xx..x...xx.x.x....xxx...........x..xx....x...........................x......x..x...........xx....x
...x.xx.................................x....x....x.....xx............x..x..........................x...........x..x......xx........................x.......................x.........x.................
..............x.....x..x........................x........x..............xxx...xx..........x.....x.x............xx.....x.................x....................x...........xx.........x........x..........
x....................xx..x...x....xx.....x..........x....x.............xx.x.x.xx......xxx...........x......................x.x..........x.............x.......................x.............x.......x...
.....x.x..................x.....x...........x................x..............................x..........x...................x....................x....x...x..................x...x..x..x.x.x...........x.
.......x.....x.........x.............x.............x...............................x.....x.........................x..............x................x..............xxxxx...........x.x............x..x.x.
........x............x.x......x..xx...xx...............................xxx.x....x....................x.x............................x..............x....x.......x..............................x.x......
x.................x..x..x...x..................x..x......................x..x.............x...x...x..............x............x..............................x.............x..x.......x..x........x.....
.......x.x...........x.x..x...x..........x......xx...........x..x..............x......x...........x........x.............x....xxx...x....x...............x.....x..................x....x.............x..
..............x..............x................x..................................x......x.x...........x..xxxx..............x.xx.............x......xxx......x................x.........x.......x.x....xx
x.............x...............................x......x...x....x................x.......x.............xx...........x............xxx..................x..............xx.....x...x.x.x......x.x.x.x..x...x.
.x...x..................x..........x....xx.......xxx...x...........x..................................................x........xx.x............................x..x.....x..xx...........................
....x...........x.....x..xx............................x............x...................x........x.x..............xx......x......xx........................x....x..................xxx.....x..........x.
...........x........................x..............xx......x....xx.......xx.....xx......x....xx................x.........x....................x...x.xx...x.......x...x.............................x....
x.x.......x...x.x.......x.......x..............x.........x...x.x...x............x.........xx..........................xx....x.........x......x......x....................x...x......x....x....x.......x.
.x................x.............x...xx.x...x.x....................x.xx....xx..x...................x.....x....x.x..x.........x.....................x...............x...........x....xx..........x........
..x..................x.........x...xx.............xx........x................x....x...........x..............x...............x.x...x..................x................x..x.x.x........xx...x......xx...
..x.x..x..x......x......x..............x.x..x.............x...................xx...........xx........x.........xx..x..x...................x..x....x.x...x.................x.x.x.x.......x.x.............
.....x.........................x....................x..x.................................x.x..x......x..x....................x.x....x............x..........x....x..x......x...........xx...x..xxx...x..
...x.................x...........x.........................x..x..x.x.......x.....xx..........x.................x........x.....x.................x.xx..xx........x..x...x.......x...x....................
.x.x.........x..x..........x..........x....x...............x.....x....x.x........................x........x.................................x...........x...xx..........x....x..........................
.xx.x....x......x....x...........x.....x.............xx..........x.......x...........x.........x......x....x.......x................x......x.....x......x..............x............x.............xx....
..................x....x................x.xx....................x.....x.......x.....x......x......x.............................x..........x...x...x..........x........x.x..........................x.x.
....................x.............x..........................x.......x.......x.x..xx...x......................................x..................................x...x....x..........x....x........x....
..........xx.x..........x...........x.x.x.x.......x...x...x......................x.x....x..............x......................................x...............xxx.......x......x.........x....xx......xx
.x..x.....x..x....x.x.xx..........x.x.......x..................................x....x.xxx.x.........................x.....x..x.....x..x..x.xx...x........x....x...x.................x.....x...........xx
..xx........x.x.................................x..x...............................x...x.x.............x..............xx....x.x...x............x....x........x............x..................xx...x.....
.....x................xx.x.......xx..x.......x...........xx.x................x....x........x..........x...x..x.......................x.....x...........xx.......x....x.............................x....
..x..x.xx........xx.x................................................x.x...........x.....x....................x...x...................xx....................x..x...x.x.......x..xx..................x...
....xx......xx..........x.......x.......................................x......xx.........x...xx.....x......x....................x.........x.........................x...x....x.........................
...x....x......x........x.....x....x..............x.....xx..x...........x..........x...........x....x..x.....x........x.........................................x...............x.x....................x
.......x.....xx..........x.....x.....x...................xx.....x.x...x.xx....................x.x.x..............x.........x.....x............x.xx..x....xx...........x....x....x..x..x..........x......
...............x..x....x.........x.............x...x.....x......x................x......x..xx.x..x...x........x......................x......x.......xx.....x.........x..............x..x...x............
........xx...x....x.xx.x........x........x........x.....x......xx..xx....x.................x........................x................x..................x....x.x......................x.....x...x.x.....
x......x..........x.......x..........x.x...x..........x..x..xx......................x..x......x.x.......x.........xx..x...........x...x..x...x.........x......x...................x...x..........x..xx..
..x....................x..xx.....x....x.....................x.....x...........x...x..xx..........................x...........x.....x..........................................xx..................x..x..
....................x....xx........x.x.......x.x.x................xx.....x.....x..x.............xx..x..........x................x.....................x..x.....x.x......................................
....x....................x........xx....x..x...........x....x.........xx........x..............x......x...xx........................x.......x..........x...x..x......x....x..............x...x..........
...........x........x........x...................x............x........................x.......xx..x.....xx..x..x.x....................xx...............x.....x....x.............x.........x........x..x
....x...........................................x...x...............x...x...x......x........x...x.......x...x.................x.x....x..........x..x..x....................................x..x...x..x..
.x.....x.x........................x.........x..............................x....x...............x.x..................x..x.................x..................x.x.....................x...............x..
.........x..x.x.......x............................x........................x...x...x..x.....x...x.....xxx..x..x.x.......x..x.......x.....x.....x..x............x....xx........x.x.........x....x......x
.....x...............x.....x...........x....x......................x.xx.........x......x...x........x....x.x...x.......x.....x...................x.............x..........x..............x.....x........
.........x...........................x........x..................x.......x..x........................................x......x...xx...........x.....x.....x.............x............x.x..x.....x.....xx.
xx............x.x....x............x....x...x.................x.........x.......x.x..........x....xx...x.......x....x....x........x..............x.......x....xx....x.......x........x.x.....x..x........
.....xx...........x.x.....xx......x..............x.......x.x...........................x.............x..............x.....x...xx..x......x..x............xx...............x.....x.........x.......xx....
..............x......x.x........x.............x......x..x..x......x....x.xx.......x...........x..x...x...........x...x.xx..x......................x............x..................x..........x.x........
...x..............xxx.....................x...........x..............x....x........................................xx..x............xx......x.......x..x..x...................x..x...........x..........
...........x.....x.....x.xx..x..x......x.............x.............x.............x..x.......x..xx..x.................xx..xxx.....x.....x....x......x.......................x........x..................x
...........................x..x.x....xx.................................x...x...xx.........x..x...x....x.......x...x.x....x........x.........x....x.....x...x........x............x...x.........x......x
...x.........x............x.....x..x..x...x.............x.x.........................x......x.........x.x.............................x.......x......x........x......x.....x..x..xx........x.......x..x.x
..xx..x.....x...x.x..x.............x............x.....x........................x.........x......x............x...x...x.....xx.........x...x.x.....x............x......x...........................x..x.x
.......x....x.xx...x......x....x...........x.x..x......x..x.x.....x................x....x.................................x.x.........x....xx.................x..........x..........x................x..
..x..........x....x..x.x....x........x....x........x.....x..x...................x....x...........x.....x..x....x....................x.........x.xx....x.......xxx..x................x...................
....x...........x............x....xx......x.........................................x........x.......x..x..x......x.............xx.......x......x...x..............x.....x.x......x...xx.x..........x..x
....x............x....................................x..x......x..........x...x.x..x..xxx.......x..................x..................x.....xx.....xx..........................x.............x...x.....
.................x.................x.........x.......x........x.x................x....x............x..x...........xx.......x.......x.........x..........x.......x.....x.................x...............
.x.....x........x........x...........x.............x..........x...x.......x............x...........x...................................................x..............................x....x...x.....x..
......x........x.....x.x..x....x.x............x..x...........x.....x..x.x...............x....x.................x.x..........x..................x......x..x.x...xx........................xx.....x.....x.
...x..x...........x.....x....x...xx....................x...x.........x.....xx.x...x...........x.......x..............x....x...........................x.x.x....x.......x......................x.x....x..
...x.......x......x............................x......................x.........xx.........x..x............x.......................x....................x....x...............x...............xx.....x...
...........x....x.......xxx.....................x..........x....x.....x.x.....x.......x...........x......x..x..x......x.....x................x............x..x..........x...............x....x..........
...........x.....x.x..................................x.........x............x...............x..x..............xxxxx.x..................x.....................x.....x.............x.x...........x..x....
....x..xx....x...x...............x...xx........x..........x............xx.x......................x...........x....x...........xx...x.x.................x.................x..........x........x.....x....
.x..x..............x.....x.....xx..........x.....................x..x.x......x.........x......x...x........x.......x.....xx...............x.............x......x...............x....x...x...x..x....x...
....................x....x..............................x....x.......x............x.................x........x...........xx.x...x.x.x.......xx.x..x.....x................x......x..........x..........x.
...x......................x...x..x.....x.......................x..........................x..................x..........x......x..xx........x..........x................x.....xx....x........x....x.....
.x......x....x..x.........x........x..x..x...........x...............x..xx........x.....x.................xx.x...................................x...x.....x...............................x............
.........x..................x.........x..x..........xx...x........x...xx....x...x................x.....x..x.....x...........x.................x.........................x........x......x..........x....
.......x.x.............x................xx...x.x..x.xx..........x.............x...x.....x.....x.x.x...x.....x.......x.....x..........x...................x...................x............x.............
..........x.........x.x....x.................x..........................x......x...x............x..x.x.......x...x..x...xx..x..............x..x.xx..x........................x..........x....x........x.
..............x.x...............x..x....x..........x..............x..........................x...x.........x..........x.x..x...x...........................x...x............x........x...x..............
x....................x.............xxx...........x.............................x..x..........x....................x........x.x.....x..............................x.x....x........x....x.x..........xx..
....xx...........x....x.................x.....x................x....x.x..x....xx.......x..x.....................x.x.................x.............x.........x.............x.x..............xx.x..x.x....
.....................xx.......x.....x...........x.x........x.........................x.........x...x.................x.xx.............x.........x....x..x.........................x...x..x..x........x.x
...x......x............x...xx...........x.x............x.x...x......x..........x....x..........x.x....................x...x.x......x..xx......................x....x........x..xx............xx.........
..............x...x......x...x..........xx..x.x......x.....x..............x....xx.x.x..x........x...............x...................................x.xx..........x......x......................x....x..
..xx...........x.....xx......................x.......x..................x.x...x.........x..x.x.....x........xx.......x............x........x...........x.........x............................x.........
.........x...x...x.........x.x................x................x..........x.........x.x........xx....x.......x......................x...x..x.x...x...x....x..x.x...............x...x......x..xx....xx.x.
.....x...x.......xx.........x....x..x......x........x................................................x..............................x....x............x.....x.......x......x.x..........................
................x..x..x...x..................x.......x............x................x.xx..x.........x....x.xx........x.x.....x..xx......xx...x...................x..x...x..............xx..x.........x..x
.......x...................x....xx........x....x.....x....xx....................x...x......x............x.....xx.......x.xx..x..........................x.................x....x....x.............xx....
.................x............xx..x..x........x.x....xx..x.........xx.x.x.xx....................x..........................x........................x.....x........x.x.............................x....
xx..........x.x.........x......x.x.xx....x.x.........x.x......x.x....x.............x...............x.........x.x....x...x..xx.......x..............x......................x.......x...x..............x..
.....x...x......x................x.........x................x......xx.....x.......x.....x......xx.....x.....x.....x........xx...........x.....x...x.................x...xx...x....xx....x.......x...x...
...x......x....................x.x....x..............................................x.................x.............x................xx.........x........x......x...................xx...x.............
.....x.......x.xxx..x............xx......x.............x....xx...x.x...x...x..............xx...............x........x....x........x..........................x..........................xx..............
........x.x.........x.....x.xx............xx.......xxx......x..x..x.x.........x.x.xxx..x.............x.............x...x............x...x...x......x..................x...x...........x..x..x.x...x.....
.......................x....x........x......x..........................x...................x...........x.....x......x...........x.x...........x..........x......x..................x....................
......................xx...........x.....xx...................xxx.....x..x...x..x..................x...x.x.....xx...x...x..x................x...x......................x..............x..x.xx...........
....................x........x.............x..x..............x..x.x...........x.x...................x.......................................x...................................x.......................
........x..x......x.......x...........x...x............x...........................x.......x......x......x...................x.....................x........x...............x..xxx.................x.x..
..x..........................x..x.................x......xxx...................x.x..........xx...................x....x.........x...............x........x.........x...........................x........
..........x.............................x........x...........x..x.......xx..........x.x....x......x...............x....x.....x......................x.................................x.......x....x....
..................x..x.x..........xx....x......x.x........x..x.x.....x.................................x...........xx...........................x..............xx........x...............x..............
..................x..............xx....x..........x....x.........x......x..............x..x..x...xx.......x...xx..x..........x.........x...x............x.......x........x.x...x.....x................x.
x.................x................xx...x.....x..x..x........xx.....xxx.x..............................x...........x.......x....x......x.....x...x................x..................x.........x........
...x....x..x........x.................x...............x......x................xxx............x.............................................x.....x....xx................x..............xxx..............
x.....x..x............x............x..............x....x.....x...x.............x......x......................x...x...x.....................x...............x.........x.....x............x..x............
x.x.......xx..x.......x....x..............xx......x...x.x.................x.xx..x.x.............................x.x........x.....x.......x....x..........x........x...x........x............x...........
xx..x.x.....................xx............x....x..................x......x...x..x.......x.x...........x....xx.......x..x....x...x.......................x......x.................................x......
x........x..........x..x...............x.........x..x...................................x......x..x..........................x....x.........x.xx....x.........x...x.....x...x..............x...xx.......
.....x......x......x..........x..x.............x........x.....xx........................x...........x.......x..x........x.....x.......x...x..................xx.....x..xx.....x..x......................
...............x............................................x.x..x..........x......x.............x.........x...x.............x..........x.xx...x..............x.................x....x........x.....x...
..x...............x..x......................................................x...x...............x....x..x....................x.......x.......................x..x.........x.....x.x.....x.....x.........
......xx....................................x........x.x.x..x.x...x...x...........x.x.xx..x..x....x........x...........x..x.....x..xx..x....x...........x......x..x...........xx..........x.x...........
................x...........x........x.x...x.x..x.........x...x..........x....xx......................x.....x.............xx........x.......x...........x........x....xx...x..x......x..x...............
.x...............x..x...........x.......x.x.....xx....x.................x....x..xx.........x......x....x.....x..xx...xxx...x.x.x.............x..........x..................................x............
x..............x........................................x.....x......x...x..............x...xx.x...............x...........xx..............xx.x..x......................x....................x..........
x.x....xx.......x...x.......x.x.x.............................x.....x.x..x..xx.......x...........................x..x..........x......x......................................x.............x....x.......
........x.........x......xx..x.................................x.......x................x......x.........x.....x...........x......x.........x................x.......x............................x.....
.......x.............x...............x..........x......x...................x...x............x.........x...........x....xx.....x.......x..................x....x.xx...x....x..................x..........
x.x............x..x.x........x.....x.................x....x.....x.x........x...................................x.x...............x..................x........................x.x.x.....................x
.............................x..............xx..xx..................x..................................................x............x..................x.....xx...x..............x.....................x
.....................x...x...xx..................x....x....x.....................x...........x......xx...x....x......x..............x....x.........x....x...x.................xx.x.x.............x......
...x.x.........x.......x....x........x......................xx...xx......x....x.x..............x.........x.....x...........xx.......x............x.x.................x.............x.x.......x.x.....x..
.x.........x.x....x..x.x...x...x........x.........x........x...x......x..xx....x......x.......x...............x................x....x............x.....x......................x...........x...........xx
x....x.....x.................x..........x..........x...x.....x....x........x......xx........xx........x.........x..x....x...x...xx.............x....xx....x.x.......x...............x.x.................
........x......x.......xx.....x..x............x.......x...xx......xxx......................x...............x.x....x..............x............x.............x.........xx.x...xx..xx.............x.......
x..x...x........x.....x........x.x.x.........x..x.............................x...........x.........x.x..x.......xx......xx..x.................x....x...........x......xx..........x.x..x.............x.
.xx...x..x..x.................x................................xxxx.......x...x....x...x.xx......................x............x..........x....x.....x..xxx.......x......x.x..........................x.x
.......x...x.........x..x..........................x..x..................x....x....x.....x........x.........x..........x.x......x.....xx.............................................x.............x...x
...x..........x..........x..x..x..x...........x....x...............................x.xx..............x........x..x.x........x..........x...x........x....................x.x.....................x.x....
...............x...x....x.x...xx...x..........x.....x..x....x..x...x.x........................x..x........................x.....x.x....................x.........xxx....x..x........x........x...x....x.
............x......x...........x...x..........x..........x.......x.....x.xx..xx......x......x..........x....x............x................x.x.....x....x...........x............x...........x...x....x..
..x............x.........x...........x....xx...............x...................x........................x....x........x...............x..........................x..x.........x...x.....................
..x.....x....................................xx...x.x....x.....................x.x..x.......................................xx...xx.....x.......x....................................x......x...x.......
....x....x........x....x......x.x.........x.x............................x........x.....x.....x........................x...x.....x....................x.....xx........xx..x..x.x.......x.xx.............
x.............xx....x.....x..................xx.x................x......x..x.x.............x.....x...............x........xx.x....x.......x....................x........................xx.....xx.x.....
..................x.x...xx......x..x.....x.x..x..................................x...x.xx...x.......x...x........................x...............x.............x.........x.x...x...x.......x......x.x.x.
....x...............x..................x...........x..x.................x........x..........................................x...x...................xxx......x....................xx.........x..x.....x.
.........................x...x.x..x.......x.....................x......x......x..................x......................x................x..x............x.......x..x..............................x....
.......x..........x.x.x.................x..xx...........x......x.......x.....xx...x.......x.....x.........................x...........x...x..................x...x....x........x.......xx...............
.x......x...............x.x...x....x............x..................x.x..xx.....................x.........xx..x.x...........x.........x.....................x....x........................x....xx....x..x
.x.xx.................x..................x..............x...x.........x............xx...x....x...........x..........................x.....x.........x.x.x.x.......x.........x.......x.........x.........
..x.........x................xx...............................................x.x.......x...............................x.........xx.x.............x...x......xx..x.x...........x....x....x........xx...
............x.xx....x....x..x............................................x.....x......x.x...x....x....x.......x..x.....x.....x.....x.x.x.x....x...x.........x.x................x.x.x......x.x......x....
.....xx...........x.....x........x.....xx.........x....x..........x........x............xx......x......x....................x..x..............x.x......x..x.....x.....x..x............x...x.........xx..
x..........x...x..x.....x....x....................x............x...............x.x......x........x.......x...xx......x.......x.....x.....xx...x...........x........x..............x..x.........x........
............x.......x.............x.x...x........x..xx...x....x.........x....................x.................x......x....x.x..x..................................x.....x.....x......xx...........x...x
......x.........x....x...........x....................x....x.........x..xx............x....x...........x.................x...........x......x....x...x.x......x.....x......x..xx..x...x.x.xx.........x..
..........x.x.........x..x......x..x.....x.......x......x........x...........x.x......x..xx.....................................x...x...................x..x..x....x.x...xx...x.............x...........
............x....x....x.......x......................................xx.......x....x........x......................x........x.......................x........xx.....x...........x............xx.........
....x.............x...x...............x.........x.........x..x.....x..................x....x...xx...x....x....x..........x...........x.....................................x...........x................
......x..x.................x.........x...............x...x..xx....x.....xx......................x.x...x.....x...x...............................x..x.x..x.........xx...........x.......x.....x..........
.....x...............x..x......xx.........x.......x.........x....x..xx.x.x..x.................x.x......x...............x......x................x..........x.......x.x.......x.....x.x.x........xx..x....
...x....x.........x........x..x..................x.x....x..........x..x...x.....x.x............................xx......x..........x.....x...........x.......x......x.......x...............xx.........x.
...........x...................................x....x.....x..........................x.....................xx...x.........x.........x.......xx...x....x...x...x...........x.............x.x....x......x.
........x......x.xx........................x.......................x...x..x.xx.x..x..x.....x.........x.........x..............xx.........................x............x..x.....xx....x.....x.....x.....x
.x....x.....x......x......x..x.........x.x.......x........................x......x.x.........x.x..x...................xx.......x.......x..............xx........x........x.....x.xx....x.....x...x......
.x....xx....x..............x............x.......x...............x....x......x...x.........................................x..........x...................x..........xx......x........x......x...........
........xx..........x....................x....x......x................................x.x.x.............x........xx................x...x.......................x...............x........x......x.....x.x
........x.........................x..x........x................x....x.x..................x.......x..x................................x.....................x.x............x..............xx......x..x.x.
1 9 3
10 24 2
25 117 1
118 196 4
197 253 3
254 338 1
339 379 4
380 423 1
424 467 4
468 538 1
539 591 1
592 673 1
674 759 2
760 833 1
834 853 1
854 854 4
855 901 2
902 910 1
911 928 4
929 939 4
940 985 3
986 1020 3
1021 1091 2
1092 1178 4
1179 1188 4
1189 1219 1
1220 1225 2
1226 1249 1
1250 1345 3
1346 1403 3
1404 1499 3
1500 1505 3
1506 1584 4
1585 1611 3
1612 1642 2
1643 1734 1
1735 1793 1
1794 1830 3
1831 1887 2
1888 1926 4
1927 2026 1
2027 2080 2
2081 2155 2
2156 2248 2
2249 2301 4
2302 2365 1
2366 2441 2
2442 2499 4
2500 2592 4
2593 2604 4
2605 2676 2
2677 2752 4
2753 2807 4
2808 2873 1
2874 2953 4
2954 2959 3
2960 2970 2
2971 3050 1
3051 3134 4
3135 3165 1
3166 3249 1
3250 3277 3
3278 3361 1
3362 3394 1
3395 3407 3
3408 3467 2
3468 3567 1
3568 3650 3
3651 3666 1
3667 3692 3
3693 3765 4
3766 3837 4
3838 3888 2
3889 3950 1
3951 3955 2
3956 3978 2
3979 4056 2
4057 4059 1
4060 4152 3
4153 4179 2
4180 4256 4
4257 4315 2
4316 4346 4
4347 4445 2
4446 4520 4
4521 4532 3
4533 4623 4
4624 4675 3
4676 4724 3
4725 4756 2
4757 4771 1
4772 4825 3
4826 4919 4
4920 4971 3
4972 5000 4
5001 5092 4
5093 5160 1
5161 5163 2
5164 5185 3
5186 5204 4
5205 5217 2
5218 5268 3
5269 5362 3
5363 5445 4
5446 5491 2
5492 5511 1
5512 5533 4
5534 5632 2
5633 5709 2
5710 5767 1
5768 5794 2
5795 5859 4
5860 5896 1
5897 5956 1
5957 5985 4
5986 5999 3
6000 6028 1
6029 6037 3
6038 6121 4
6122 6184 3
6185 6283 4
6284 6347 4
6348 6387 4
6388 6417 2
6418 6441 1
6442 6520 1
6521 6532 2
6533 6542 4
6543 6570 4
6571 6615 3
6616 6626 4
6627 6678 2
6679 6722 4
6723 6747 3
6748 6762 3
6763 6791 1
6792 6862 2
6863 6954 3
6955 6990 3
6991 7090 3
7091 7132 2
7133 7175 2
7176 7252 2
7253 7295 4
7296 7349 2
7350 7355 1
7356 7399 3
7400 7483 2
7484 7544 3
7545 7629 2
7630 7686 4
7687 7688 2
7689 7703 4
7704 7774 2
7775 7849 1
7850 7899 2
7900 7997 3
7998 8032 3
8033 8081 3
8082 8113 3
8114 8179 4
8180 8262 2
8263 8277 1
8278 8298 1
8299 8319 3
8320 8383 3
8384 8401 1
8402 8446 3
8447 8534 3
8535 8601 4
8602 8602 4
8603 8611 2
8612 8643 4
8644 8673 3
8674 8772 3
8773 8840 4
8841 8893 2
8894 8992 3
8993 9051 1
9052 9075 2
9076 9145 4
9146 9182 1
9183 9250 2
9251 9328 4
9329 9418 3
9419 9494 2
9495 9529 3
9530 9574 2
9575 9635 2
9636 9711 2
9712 9811 3
9812 9897 2
9898 9997 3
9998 10068 2
10069 10077 2
10078 10099 3
10100 10117 2
10118 10144 2
10145 10236 2
10237 10325 4
