200 200 63 100 200
........x............x.............................x..........x..........................................x............................................x.................................................
.................x..................................x.............................x...........................................x................x..x...........................x.........................
.................................................x..........x........................................................................................................x...............................x..
..................x......x..............x..........................................................................x....................................................................................
.............................x..........x........................................................................................x....x..................x............x.........................x.......
...............................xxxxxxxxxx............................x............x...............................x...................x.................................x...............................
...............................xxxxxxxxxx....................................x........................x.................................................................................................
...............................xxxxxxxxxx..............................x.................x..................x......x............x.......................................................................
...............................xxxxxxxxxx........................................................................................x.............................x.................................xx.....
...............................xxxxxxxxxx...................................................................................................................................................x...........
...............................xxxxxxxxxx...........................................................................x...................................................................................
......x....................x...xxxxxxxxxx.................................................................x..x...........................................................x...................x..........
............................x..xxxxxxxxxx..................................................................x..............................................x................x.........................x..
...............................xxxxxxxxxx...............................................................................................x......................x....................x..............x....
......x........................xxxxxxxxxx......................x...................................................x....................................................................................
..x............................xxxxxxxxxx..............x...........x....................x...........................................x..x................................................................
...............................xxxxxxxxxx............................................................................x..............................................................x...............x...
...............................xxxxxxxxxx...............................................................................................................................................................
....x..........................xxxxxxxxxx..........................................x.................................x..........................x.......................................................
...............................xxxxxxxxxx..................................................................................................................x................x...........................
...............................xxxxxxxxxx.............................................................................x...............xxxxxxxxxxxxx..........................x.......xx.................
.......x..................xxxx.xxxxxxxxxx...........................................x.....................................x......x....xxxxxxxxxxxxx.........................x...........................
.......x.......................xxxxxxxxxx.........................................x...............................x...................xxxxxxxxxxxxx.............................x.......................
.........................x.....x......................................................................................................xxxxxxxxxxxxxxxxxxxx..............................................
....x................x....................................................x......................................................x....xxxxxxxxxxxxxxxxxxxx......................x.......................
..........................................................xxxx.........x..............................................................xxxxxxxxxxxxxxxxxxxx..x............................x..............
..........................................................xxxx..........x.............................................................xxxxxxxxxxxxxxxxxxxx...........x..................................
...................................................x......xxxx........................................................................xxxxxxxxxxxxxxxxxxxx.............................................x
.........................x................................xxxx..............x...........................................xx............xxxxxxxxxxxxxxxxxxxx..............x...............................
................................................xxxxxxxxxxxxxxxxx............................x........................................xxxxxxxxxxxxxxxxxxxx..................................x...x.......
....x..........x...............x................xxxxxxxxxxxxxxxxx.....................................................................xxxxxxxxxxxxxxxxxxxx.............................x...x............
...................x.........x...........x......xxxxxxxxxxxxxxxxx............xx......x..........x...x.....x...........................xxxxxxxxxxxxxxxxxxxx..........................x...x..........x....
................................................xxxxxxxxxxxxxxxxx......................................x.......................x......xxxxxxxxxxxxxxxxxxxx............................................x.
x.........x.....................................xxxxxxxxxxxxxxxxx.....x.............x.................................................xxxxxxxxxxxxxxxxxxxx.x............................................
.............xx.................................xxxxxxxxxxxxxxxxx...................................................x........x........xxxxxxxxxxxxxxxxxxxx.....xxxxxxx......x.x.........................
.........x.....x.........x......................xxxxxxxxxxxxxxxxx...................................................x........x........xxxxxxxxxxxxxxxxxxxx.....xxxxxxx..................................
...x............................................xxxxxxxxxxxxxxxxx......................................................x..............xxxxxxxxxxxxxxxxxxxx....xxxxxxxx..................................
x.......x.................................x.....xxxxxxxxxxxxxxxxx.......................................x.............................xxxxxxxxxxxxxxxxxxxx.....xxxxxxx..................................
............x...........................x.......xxxxxxxxxxxxxxxxx...........................x...............................x.........xxxxxxxxxxxxxxxxxxxx.....xxxxxxx..................................
..x.............................................xxxxxxxxxxxxxxxxx.............................x.......................................xxxxxxxxxxxxxxxxxxxx.....xxxxxxx...........................x......
................................................xxxxxxxxxxxxxxxxx...................................x.................................xxxxxxxxxxxxxxxxxxxx.....xxxxxxx..x...............................
................................................xxxxxxxxxxxxxxxxx........................x............................................xxxxxxxxxxxxxxxxxxxx.....xxxxxxxx...........................x.....
................................x...............xxxxxxxxxxxxxxxxx.................................................x.x.................xxxxxxxxxxxxxxxxxxxx.....xxxxxxx..................................
................................................xxxxxxxxxxxxxxxxx.....................................x................xxxxxxxxx...............................xxxxxxx..................................
..................................x......x......xxxxxxxxxxxxxxxxx....x......x..........................................xxxxxxxxx...............................xxxxxxx......................x...........
..x..............x...........x..................xxxxxxxxxxxxxxxxx......................................................xxxxxxxxx...........................x...xxxxxxx..................................
......................................................................................................................x...x....................................xxxxxxx....x.....x.......................
....x.....x..........x.....................................................................x.............................................x....................xxxxxxxx.......x..........................
....x.....................................x.......................................................................................x................x...........xxxxxxx.......x..........................
..........x.............................................................x.........................x.x...............x......................................x...xxxxxxx.......x................x.........
.......................................................x................................................................x.............................x....x...xxxxxxx.......................x..........
...................................................x.........................................................x...........x.....................xxxx............xxxxxxx..................................
................x.....x...............................................................................................x....................x...xxxx........x............................................
...................................x.................x...................................x...............x.....................................xxxx..........................................x..........
.........................................................x.........................................x...................x..................x....xxxx..............................x....x.................
.....x................................................................x.......................................x...........................x....xxxx............................................x......x.
.....x..........................x...............x.........................................................................................x....xxxx.....................................................
.............................................................................................................................x......x.x...x....xxxx..x..................................................
................x..........................x..............................................................................................x....xxxx.....x..........x....................................
..........................................................................................................................................x....xxxx.....................................................
..x...................x...............x............................x......................................................................x....xxxx.....................................................
.................x.........................................x.....................................x........................................x....xxxx...........x.........................................
...............................x...x...........x.x...................................................x..........x.........................x....xxxx..xxxx...............................................
.................................................................................................................x........................x....xxxx..xxxx...........x...x..x............................
...........................x...........x..........................................................................x.......................x..........xxxx.........x.......x.............................
.............................................................x...x.....................................................................x..x.x.x.x....xxxx...............................................
.................................................x.......................................x........................x.......................x..........xxxx...............................................
...........................................x......................x................x......................................................x....x.xx..xxxx..................................x............
x.........................................................................................................................................x..........xxxx.x.....................x.......................
..........................x...............................................................................................................x..........xxxx...............................................
......x................................................x......................x..............................x............................x....x.....xxxx...............................................
............................x.x.............x........................................................................................................xxxx...............................................
.................x............................................................x.x......x.............................................................xxxx...........................x...................
....................................x.........x............................................x..........................................x..............xxxx......................x.x......................
..........................x.....................................x...........xx..x........x...........................................................xxxx...............................................
............x....................................................x...........................x.........x............................x.............x..xxxx...............................................
..............................................x..............................................................................xxxxxx..................xxxx.........................x.....................
.......x.....................................................................................................................xxxxxx....x.............xxxx...............................................
....x..................................x...x................x.x...x...............x............................x...........x.xxxxxx...........x......xxxx.....x.........................................
..............x......................x.......................................................................................xxxxxx.....................................................................
.......................x......................................................................x................x..x..........xxxxxx................................x....................................
.............................................x.......x.....x.....................x...........................................xxxxxx............x...............x........................................
................x...........................................................x...............x........x.......................xxxxxx..............x.............................................x........
..................................x.........................x...........................................x..x.............x...xxxxxx..................................x..................................
........x.x....................................................x........................x....................................xxxxxx................................................x.......x............
..............x..............................................................................................................xxxxxx.....................................................................
........................x.........................xxxxxxxxxxxxxxxxxxx.................................x........x.............xxxxxx....................................x..........................xxxx.x
.....x..x................................x........xxxxxxxxxxxxxxxxxxx.....x...............................x..................xxxxxx..............................x..................x..x..........xxxx..
.....................................x.........x..xxxxxxxxxxxxxxxxxxx...........................x.........x..................xxxxxx...........x...x...............................................xxxx..
..................................................xxxxxxxxxxxxxxxxxxx......x..x..............................................xxxxxx..........................x...................x................xxxx..
..............x........x.................x........xxxxxxxxxxxxxxxxxxx....................x...................x.............x.xxxxxx......................xx...................x...................xxxx..
...........x..x...................................xxxxxxxxxxxxxxxxxxx........................................................xxxxxx........................x........x.............................xxxx..
.................x.........x....................x.xxxxxxxxxxxxxxxxxxx...............................................................................................................x.............xxxx..
..x.........x.................x...............................................xxx.....x.....................x..........................................................x..............x...........xxxx..
....................................x................................x........xxx...................x......................................................x.......xxxxxxxxxxxxxxxxxxx............xxxx..
..............................................................................xxx......................x.......x.x.................................................xxxxxxxxxxxxxxxxxxx............xxxx..
.........................................................................x.x..xxx......................x.......................................................x...xxxxxxxxxxxxxxxxxxx............xxxx..
....................x.............x...............x........................x....................................................x..............................xxxxxxxxxxxx.......................xxxx..
.......................................................................................x.......................................................................xxxxxxxxxxxx.............x.........xxxx..
.................................................................x.............................................................................................xxxxxxxxxxxx............x................
........x.............................................................x.................x......................................................................xxxxxxxxxxxx....x......................x.
...............................................................................x...x........................................x.....................................................................x.....
..x.................................................................................................................x.......x..............x............................................................
..x...........................x..................x....................................x.........xxxxxxxxx..........................x.......................x.........................x..................
................................................................................................xxxxxxxxx..................................................................................x.........x..
......x...........................................................x.............................xxxxxxxxx............x.........................x..................x.....................................
..........x......................................................................x..............xxxxxxxxxx..................................x...........................................................
.................................x............................................................................................x................x..................................................x.....
......x................x.......x..x.........x...................x.......................................................................................................................................
.....x......x..x....................x..................................................x..............x.....................................................................................x...........
.....................................................x....................x.........................x................................................x..................x..........................x....
.......................x...................................................................................................x......x..........................................................x..........
................xxxxxxxxxxxxxxxxxxx.x.....................................................................................x.............................................................................
.............x..xxxxxxxxxxxxxxxxxxx....................................................x.........................................................x................x.....................................
................xxxxxxxxxxxxxxxxxxx..........x.....................x............................................x...........................................x..x....x..xxxxxxxx........x................
................xxxxxxxxxxxxxxxxxxx..........................x........................................................................................................xxxxxxxxx.........................
.x..............xxxxxxxxxxxxxxxxxxx.....................................................................x.x.........x..................x...............................xxxxxxxx.....x........x..........
................xxxxxxxxxxxxxxxxxxx...................................................x................................................xx...........................x..xxxxxxxx.........................
..x.............xxxxxxxxxxxxxxxxxxx................xxxxxxxxxxxxx...........................................................xxxxxxxxxx..................................xxxxxxxx.........................
.x........x.....xxxxxxxxxxxxxxxxxxx..............x..xxxxxxxxxxxx...........xxx.............................................xxxxxxxxxx..................................xxxxxxxx.........................
................xxxxxxxxxxxxxxxxxxx.................xxxxxxxxxxxx..........................................x.........x......xxxxxxxxxx..................................xxxxxxxx.......x.................
................xxxxxxxxxxxxxxxxxxx........x........xxxxxxxxxxxx.....x..x..................................................xxxxxxxxxx..............x...................xxxxxxxx.......x..x..............
................xxxxxxxxxxxxxxxxxxx...........x.....xxxxxxxxxxxx.......................................................x...xxxxxxxxxx..xx..............................xxxxxxxx............x..........x.
.....xx.........xxxxxxxxxxxxxxxxxxx.................xxxxxxxxxxxx.....x........x...........x................................xxxxxxxxxx..x...............x...............xxxxxxxx..............xx.........
................xxxxxxxxxxxxxxxxxxx...x.....x.......xxxxxxxxxxxx................x..........................................xxxxxxxxxx....................x.............xxxxxxxx.x.......................
................xxxxxxxxxxxxxxxxxxx.................xxxxxxxxxxxx...x.......................................................xxxxxxxxxx.................................xxxxxxxxx.........................
................xxxxxxxxxxxxxxxxxxx..................x.....................................................................................................x...........xxxxxxxx.........................
................xxxxxxxxxxxxxxxxxxx.........................x..x...x..................................................x................................................xxxxxxxxx..........x.............
................xxxxxxxxxxxxxxxxxxx..............................x......................x..............................................................x...............xxxxxxxx..x......................
................xxxxxxxxxxxxxxxxxxxx...................................................................................................................................xxxxxxxx..x.....................x
.............x..xxxxxxxxxxxxxxxxxxx....................................................................................................................................xxxxxxxx.........................
................xxxxxxxxxxxxxxxxxxx.......x...........................................x..........................................x...............x.....................xxxxxxxx...x.....................
...........................x.....x.....x...x......................................x.....................................................x..............................xxxxxxxx....x....................
x....x........................x........................................................................................................................................xxxxxxxx.........................
.......................................................................x......x..........x....................................x.........x.......................................x.......................
...............................................................................................................x......x....................................................................x............
........................................x............................................................................................................................................................x..
...........................................................................................................x..............................x....................x........................................
......................................x................x........................................x........x..............................................................................................
..............x........................x..........................................................................x..........................................................xx.................x.......
...................x..............................................................................................................x...........................................x.......x.................
.............x........................................................x...............................................x..............................x..................................................
....................................x.......x....................x.....................................x...........................................x....................................................
...................................................................................................................................................................x....................................
..x...............................................................................................................................x...........x.........................................................
..............................................................x.x............x............................................................x....................................................x........
........................................................................................x...xxxxxxxxxxxxxxxxx..........x................xxxxxxxxxx......................................................
..........................................x.................................................xxxxxxxxxxxxxxxxx..............x............xxxxxxxxxx....................................................x.
.....................................................x......................................xxxxxxxxxxxxxxxxx...........................xxxxxxxxxx......................................................
............................................................................x.....x.........xxxxxxxxxxxxxxxxx...........................xxxxxxxxxx.............x......................x.................
..x...................x............x........................................................xxxxxxxxxxxxxxxxx...........................xxxxxxxxxx....................................x.................
...............xx.......................x........................x..........................xxxxxxxxxxxxxxxxxx............x.............xxxxxxxxxx................x...................x.................
.................x............x..............................................................................x........x............x....xxxxxxxxxx....................................x...............x.
.........................................................x...........x..................................................................xxxxxxxxxx...xxxxxxxxxxxxxxxxxx...............x.x...............
.....................................x........................x.x.............x......................x...........................x......xxxxxxxxxx...xxxxxxxxxxxxxxxxxx........x......x.................
..x...................................................................x...................................x................x............xxxxxxxxxx...xxxxxxxxxxxxxxxxxx....x..........x.................
............................................................x...............................................x...........................xxxxxxxxxx...xxxxxxxxxxxxxxxxxx.x.............x.........x.......
.....x............x....................................x....x.....................................................x..................................xxxxxxxxxxxxxxxxxx.......x.......x....x.........x..
.................x...................................................................................................................................xxxxxxxxxxxxxxxxxx......x........x.................
........................x.............................................................................x....................x.........................xxxxxxxxxxxxxxxxxx...............x..............x..
...............................................x....................................................xx..........................x................x...xxxxxxxxxxxxxxxxxx..x............x....x............
............................x................................x...........x.......................x....................................................................................x.................
...........x.............x.....................................................x...................................x......................................x........................x..x...x.............
.....x.......................................................................................................................x........................x....................x..........x..........x.x....
...............x........x..........x..................................................x......................................x....................x...................................x.................
.......x.............................................................x................................................................x..x....x.......................................................x.
........x............................................................x.................................x........................................xxxxxxxxxxxxxxxxx...................................x...
....................................................x.................x..x...............x...............x...................x..................xxxxxxxxxxxxxxxxx......x................................
....................x.............xx.......................x..............................................................................x.....xxxxxxxxxxxxxxxxx.......................................
...............................................x..........................................................x........x............................xxxxxxxxxxxxxxxxx........................x...xxxx.......
.................................................................................................................................................x......x....................................xxxx.......
.....................x...x.....................................x................x.........................................................................................................x..xxxx.......
...........x.....................................................x................x....x........................................................x............................................xxxx.......
................................................................x................................x............................................x................x.............................xxxx.......
.............x......................x..............................................x.............................................................................x...........................xxxx.x.....
...................................................x..................................................x.................x................x.....x.......................................x.....xxxx.......
..........................x..x............................x.....................x...........x......................................x.......................................x.................xxxx.......
..x.......................................x............x...............................x....x............................................x.............xx....x.................x............xxxxx.......
....x.......................................................x.......................................................x..x....................................x................................xxxx.......
...........................................................................................x................................................x.............x..................................xxxx.......
................................................x...............................................x...x........................................................................................xxxx.......
......xx......x...............................................................................................x...x..........................................x..............x................xxxx.......
......................................x.................x.......................................................................................x.......................x......x.............xxxx.......
......................................................................................................x...............................x.................................x..............x.....xxxx.......
.....................xxx............................x..............x.........................................................................x.........................................................x
..............x......xxx..........................x.........x................x..x...............x...............................................................................................x.......
............x........xxx...........x....................x..............................x.........................................x...................................................................x..
.............x......xxxx........x...............................................................................................x...................x..............................x....................
................x....xxx........................x.......................x.......................x............x.......................................x..................................................
.....................xxx.....................x........................................................................................x..........x....................................x...........x.....
.....................xxx...........x............................................................x.....x.................................................................................................
..............x......xxx........x...x........................................................................................................................x.............x.............x..............
.....................xxx.............x.................x...............................................x...................................x............................................................
xx...................xxx........................................................................x......................x.................x.......x................x.x...................x...............
..........x........x.xxx......................................xxxxxxxxxxxxxxxx.......x..................................................................................................................
....xxxxxxxxxxxxxxxxxxxx.............x..x.....................xxxxxxxxxxxxxxxx...x....................x......................x..........................................................................
....xxxxxxxxxxxxxxxxxxxx...........................x.............................................x....x.................................................................................................
....xxxxxxxxxxxxxxxxxxxx..........................................................................................................................................x...................x.....x...........
.............x............................................x...............x...............x........................................x..........x......................x..................x...............
...............xxx.......................x............................................................x........x...................................x....................................................
1 1 3
2 2 1
3 3 1
4 4 4
5 5 4
6 6 4
7 7 1
8 8 1
9 9 2
10 10 2
11 11 2
12 12 4
13 13 1
14 14 4
15 15 2
16 16 3
17 17 3
18 18 1
19 19 2
20 20 1
21 21 2
22 22 4
23 23 1
24 24 2
25 25 1
26 26 3
27 27 3
28 28 3
29 29 3
30 30 2
31 31 3
32 32 4
33 33 1
34 34 4
35 35 3
36 36 2
37 37 1
38 38 1
39 39 3
40 40 4
41 41 1
42 42 2
43 43 4
44 44 3
45 45 2
46 46 1
47 47 1
48 48 1
49 49 4
50 50 3
51 51 4
52 52 1
53 53 3
54 54 4
55 55 4
56 56 4
57 57 3
58 58 1
59 59 4
60 60 1
61 61 4
62 62 3
63 63 1
64 64 4
65 65 3
66 66 1
67 67 4
68 68 4
69 69 4
70 70 2
71 71 2
72 72 1
73 73 3
74 74 4
75 75 2
76 76 4
77 77 4
78 78 2
79 79 4
80 80 1
81 81 4
82 82 1
83 83 4
84 84 4
85 85 2
86 86 4
87 87 2
88 88 3
89 89 3
90 90 2
91 91 3
92 92 2
93 93 2
94 94 3
95 95 2
96 96 2
97 97 4
98 98 1
99 99 4
100 100 1
101 101 1
102 102 4
103 103 4
104 104 3
105 105 2
106 106 2
107 107 4
108 108 4
109 109 3
110 110 3
111 111 2
112 112 4
113 113 1
114 114 4
115 115 1
116 116 3
117 117 1
118 118 3
119 119 4
120 120 1
121 121 4
122 122 2
123 123 2
124 124 1
125 125 4
126 126 4
127 127 1
128 128 3
129 129 3
130 130 2
131 131 2
132 132 2
133 133 2
134 134 4
135 135 4
136 136 3
137 137 1
138 138 1
139 139 2
140 140 4
141 141 4
142 142 3
143 143 3
144 144 2
145 145 2
146 146 3
147 147 4
148 148 2
149 149 3
150 150 2
151 151 2
152 152 2
153 153 2
154 154 3
155 155 3
156 156 4
157 157 3
158 158 2
159 159 1
160 160 4
161 161 4
162 162 2
163 163 3
164 164 2
165 165 3
166 166 2
167 167 1
168 168 2
169 169 1
170 170 4
171 171 1
172 172 4
173 173 4
174 174 2
175 175 2
176 176 4
177 177 3
178 178 4
179 179 1
180 180 1
181 181 1
182 182 3
183 183 1
184 184 3
185 185 1
186 186 4
187 187 4
188 188 4
189 189 3
190 190 2
191 191 4
192 192 1
193 193 2
194 194 4
195 195 2
196 196 2
197 197 2
198 198 1
199 199 3
200 200 3
