200 200 139 12 200
........xxxx...........x...............xx.xx.........x...x.....xx................x..x.x.x..x....x.x.....x......x.....x........x.....xxx...xx.....x.....x..x.x.x.......x.xx...xx.x..x..x...........x.....
.x.xx...x.....x..x...........x.x.x..........xxx..........x..x....x.....x.......x......x......xx...x....x....x..........x....xx..xx.......x........x......x.....x.....x...............x.....x......x.....
......x....x....x.xx.....x.xx.........xx...x...x....x.....x......x..................x....x..x........x......x...x.......x...x.....xx......x.....x.....x....xx.x..x....xx..x.....x..x..x.x.......x.x.....
x.....x...xx.....x....x............x........x.xx...x.....x..x.....x.x..xx.x.......x..x..x...xx....x.....x......x...............x....xxx..x..........x....x..................x.....x...x.......x.x.x..x.x
..........x.....xx.x.....x...x..x...x.x....x.x......x...x.x.......x....xx....xx......xx......................x.......x..x........xx.....x.x......x.x.x..x...xx..........xx.x.x.....xx..x.........xx.xxx.
......x....xx.x..x.x.xx....xx....x....xx.....x.x......x......x....x.....................x..xx....x...x.......x....x...........xx....x...x..x.xxx.....x.xx.x.....x.........x......xx..x..x....x..x...xx.x
......xx.x....x.x................x....x.x....x........x.....x...x..xx..x....x.x.x...x.......x.x..x.x.x.......................x.........xx.....xx.x..x...x.x.x......x.x...x...........x...x.xx.....x.x...
.......x.x...xx.x.x............x..x....x.....x..xx.x...x..x.x.........x..x..........x..x.......x..xxx....x.x...x..xx.x......x..x.......x.x........xx...x.......x..xx........x...xx.......x...x....x..x.x
..x...x.......xx...xxx...xx....x...x...x.......x.xxx....x...x........x.xxx...............x........x.......x.x...x..xx.......x.....x.x.....x.......x.x.x...x..................xxx.........x..xxx.x..x....
...x...x...xxx...x.x..xx.x.x.......x..x.x..x.xxx.........x...x..x.......x....x.........x...x........xxx..x....xxx.x.x.x.x..x..x....xx..x.........x...x.....x........x..x....x..............x.....xx.....
....xx......xx..xxx.....x...x....x....x.x...x...x....x..x.......x......x......xxxxxx.......x.....xxx..xx...x...x....x....x.........xx...........x.xx.xx.x.x.....x.x.......x...x...x..x..................
x......x............................xx.....x.....xx.xx.....x...x....x.x.x.........xxx.......x...x.x...x...x.x...x....x...............x......x..x.......x....xx....xx..x........x..x....x.........x..x...
..x......xx....xxx.xx.x...x.....x...x.x....x.......x.......x......x.....xx..x..xx...x.x....x..xx.x.......xx......x........x....x......xxxxx......x.x........................xx..x.........x....x....x...
.x.....x......................xxx....x.....x..xx..x...xx...........x.................x...xx..x....x..x.x..........xx........x...x......x.x.x.x..x..x....x...........xx....x.x.........x...x.......x.x...
.....x...........x......x......x..x...........x.xx..xx..x..xx..x..xxx...x..x.......x.x.......x.x..x.....x.............xxx...xxx.....x.x.....xx.x...x............x........x...........x.......xx...x..x..
.....x........x..xx......x.x...x.....x....x...x........x.........x.x..x........xx..........x...xx......xxx.......xx...........xx..x.....x...x.x.....xx...x.........x.x....x..x.x...x.x....xx.........x..
.....x....xx......xx..........x...x.x.x...x.......x.xx.....xxxx.....x.x.......xxx.x.x.x....xx..x..x.........x....x...xxx..x..x.x...x.....x.x...xx........x...x.x....x.x.x.x...x.x.......x.......xxxx.xx.
.xx...xx.x........x......xx....x..xx............xx.xx............x..xx......x..xxx...x.....xx......x.........x....xx.xx.x.xx...x............x..x.x.......x....x...x..xx.x.............xx..x..x.........x
...xx........x...x.....x..x....x......x.x.....x..........x....xx.......x..xxx..x....xx.......x...x.x..x..x...xx...x....x..x..x.x...x.....x...x....x......x...x..xx...x..x................x......x...x...
..xxxx.........x.x...............x....x...xx....xx...x...xx.......xxx.x...xxx...x....x..x.x........x..x..................x.......x.xx....xx...xx.x....x.....x...xx............x.......x......xx.......x.
.xxxx..x............xxx....x.x......x.x.x.x.....x........x......x.....x..........x....x...x......x.x...x......x.......x....x.x....x..x......x..x........x........x.x.x......xx......x.x...x.......x.....
...x.xxx......x.xx......x...........x.....xx....x...xx..x...x.x...x..x....x..x.......x.x.x...x.xx..x....x..xx...xxx...........xx..x........x....x.x.x...x.x.x.......x.......x.......xx..........x.xxxx..
...xx.x.xx....x......x.xx.....x..x.........x.......xx....xxx...xx........x....xx....x..xx......x........x...x............x................xx.xxx......x..x.x.xx.x.......xxx.........xx..............x...
.x....xx..x..x.....x.............x...xxxxx...x....xx......xx....x....x.x.....x......x.......x........xxxx..xx.x.x.............x.......x.....xx.xx...........................x..x.....xxx...x......x..x..
x.x...x.xx...x..x..........xx.....................x..x..xx.....xx........x....x.x...x.xx..x..x....x.......x....x.....xx.......x.........xx....x........xx........x........x.....xx..x...xx....x.........
.......xxx.x.x..x...x......x.....x........x.......xx..xxx..xx...xx..x........xxx.....x....x...x........xx.x......x........xx.x.x...x...x.x..............xx.....x...........xx...xx..x.xx.x.x............
.x..x....x............x........x........x.....x...x.x.x.x.x.x.x.....x.x.....x.xx..x...x...x...........x..x.....xx..xx..x..x.....x......x.x................x......x...........x.x.............xx.....x...
....x..xx.....x......x....xx............xxx......x..x..............x......x..x...x.....x.................x..x...x........x.....x.x..........x...................x.x....x..x...x....x.x..x.x.............
...x......x..xxx.............x...x.....x......x....xx...xx..x..x..x......x.......x....x..x.x.x...x.............x.......xx...x..xx.x..xxxx.x........x.x................x..x.x..x....x.xx.x.....x.......x.
x...x..x........x.......xx......x....xx...xxxx.x..x......x..x.....x...x......x..............x...x.......xxxx.xx.x..........xxxx.....x........xxxx..........x..x......x........x.....xx.....x......x....x
..........xx.x..x...x.....x......x.x.x...................xx.x...xx..x.........x.x...xxx.x.x..x..xx..x.x.x.xx.x.....x.........x..x.......x.x......x.....x...x..x........xx..x...........x...........x....
......x..x.........xx....x.x...x..........x..xx...x...x......x....x......x.........x.x............x.....x..x.....x.........x...xx.xx..xx.....x..xx.x.......x.......xx.x..x.....x....x...xx......x.......
........x...x.x.x...xx....x...x.x..x......x.xx..xxx....x............x.x...xx.xx....x......x...xxx.x......x..x...x........x.....x..x...x.x....x...x..x...x.x..x...xxx....x...xx..x.x..x................x.
.x....x...................x...xx..x.......x.x.x..........x.....xx...x..x.x.x.......x...........x...x......xx.x....x.xx....x.....x....x....x.x..xx..........x.........x....x...x.........xx...........x.x
...x..........x......x.x...x...x.x..xxxx.......x....x...............x.....x....x.x.xx............x...xxx...............xx...xx.xx..x..x.x.x.......x....x.x..........x.............x........xx.....x....x
x..x..x...x.....x...xx..x.....x......x............x............x.x...x......x.xx.x...x............x.x....xx....x..x.x.........x...x.x..........x.x......x..xx..x...................xxxx..x.....x..x.....
x.x...........x..x...........xx...x.....xx.x..x.x....x......x....x...x...x...................xx..........x.x.x.........x............x.x...x.........xx.x..x.x........x.....x.............x.....xx.x....x
..x....x.x...x....x...x.x....x......x....x..x........x..xx.xxx.....x...........x..............x....xx...............x.x..xx...x.....x.........x....x.....x.....x.x.x...........x....xx......x...xx.x.x..
.....x.......xxxxx......x..x.xx.............x.................x..x..........x....x....x......x...x......x..x......x.x.xxxx.........x............x...x..........x.xx..x..xxx...........x...x..x.x....x...
.xxx.xx..x.....xxx....xxx..xxx.......x...x.......x.............x.......xx.x...x.xxx..x...x.............x.x...x......x....x.x........x..x...x.x.x.......................x...x..x.............x....x..x...
x..x.xx........x.........xx....x.....x.......x.....x..........x..x.x.x....x.....x....x....x..........x..x.xx.......x..x..........x...x.....x..x....xx.x.x.....x.x......x...............x.x.xx.....x..xxx
....xx.......x.......x.x..........xx...x.xx....x...x..x...x...xx....x...xx...x....x.x....x...................xx....x..x....x....x.xx..x......x...........x.x.xx.x.x.........x.x......xx.............xx..
.x.x.xx..x..xxx...xx.......................xxx..........x....x.xx...x....x.x...x..xxx........x....xx..x.....xx..x.....x............x.x..x..xx..x....x..............x...x..x...........xxx...x......x...x
.............x........x.x.......x...xx..x.....x......x..x....xx.x.x...x.xx...x.x...x....x.x................x....x......x.x...xx...x.....x.....x........x...........x............x..x.x........xx........
......xx.xx...x.x....x..x....x...x...xx.x.....xxx...x..x.x....xx.........x......xxx....x...x......xx...xxx...............xx....xx.......xx..x...x.xx.......x.x.x.x......x........xx....x...........x..x.
.x..x.............x.......xxxx...x....x.........xx.......x..........................x............x....x.......x......x.xxx.....xx..x...............xx...x....x....x.....x..x.....x.x.......x..x....xx..x
.............xx......xx..x..xx..x...x.........x...x..xx.x..x....x........x.x.x..x..................x....x....x..x.x...xx.....xx.....x.......xx.........................xx.....x......x.x...xx....xx.x...
..x.......xx.x.x........x...x...xxx.xx.xx..x......x.....xx...x.x....x.............x.......xxx..........x...x....x.....x........xx.............x..x....x.xx.......x........x...........x......x......x...
..........x.....x.x.......xx......x....x...................x..x....x.x.........x......x...x.....x...x...............x..xx.x.x.......xx....xx....x.....x..x....x.x..............x......x.....x...x.x...xx
........x....x..x...x....x...x...x....x......x.x.x....xx..x.....xx......xx.x.xx....xx...x........x.x...x......x.xx.x..xx.x......x.x...........x..x..xx..x...xx.........xxxx.xx....x........x.x..xx....x.
..x....x..........x...x..............x.xxx..x.x...x.....x.....x...x.x....x......xxx...xx..xx.......x.x.x....x..x..x...x..x.......x.xx.....x.......x.x.x......x..............xx.x...x.x.x.....x....x....x
......xx.......x....x.................x....x....x.xxx..x.....................x.x.......................x.x.x..x..xx...x..x...........xx......xx.xxx...x.......xx...x..x.x...x.xx......x.x.x..x...x..x.x.
...xx..x.....x.x..x...x.x........x........x.x..........xx....xx..x.x....x........xx.......x........x......x....x.......xx.........x.x...x.x..x.....x..x.x..x.....xx..xx.x....x.xx..xx.......x......x....
x..x..x...xx..x...x...x...x...x...xxx.......x....x..x........x.x.x.......x.......x..x..x..x...........x.x.xx.x.....x.........x.xxxx..xx......x..x.x.xx..x....x.x..x......x..x........x..x........x......
.xx...........xx..xxx..........x..xxx.........x..x.x....x..xxx..........x.x.......xx..x.....x..x..x.x.....x......x......xx...x...x.....x..x.x....x.....x...x.xxx.x....x...x.....x....x.x...x...x.......x
.x..xx.x...xx...x...x.x.xxx......x.....x......x..x.......x.....xx.......xx..x....xx....x...xxx..xx...........x.....x.x.x...........x..x................xxx...x.....xx.............x.x.......x.x.......x.
.x..........x......x...xx.x...x......xx.......xx.x.x..x....x....x..x..x.......x.....xx..x.xx.x..x..xx..x.......x.x........x....x.x.x.......xx....x..x..x........x.xx.....x....xx.x..x...x....xx.........
.xx.....x..x.xx..........x..x........x.....x......x......x...x..x.........x..x........x.xx.............x..............xx..x...x.............xx........x....x.xxxx....x.........xx....x.............x.x..
........x..x..........x........xxx..........x............x...x..x..x.x..............x..x....x.....xx............x.xx.....x...x.x.x..xx..xx....xx.x...................x..x.x..x........x.............x...
.xxxx.......x...x.x..x....x.....x.........xx..x.x................x.........x.......................x...x...x.xx............x.x...........x..........xx..x......x.............x.....x...x.....xx...xx....
...x.............x.x............x..x.......xx...x...xx..x.....x.x.x..x......x...x.....xxxx..xxx...x......x...x.............x..x.....x..x..x.x.......x....x.x..xx..........x..x....xx..xx.xxx...x..xx..x.
x............x..x..x...xxx..x..x...x...xxx...xxxx............x..xxx....x..x.x...x.x....x.......x.............x.x....x...x.....x....xx..x.....x..xx....x.x..x......x..x....x.............x......x...x...x
.x.x...x......x.....x.........xx..x.....x.x...x.x..x........x..x..........x..x.....................x..............x..x.x....xx.x....x......x.......x.....x.x..x.x.......x.....x...x.....x...x.x.x....xx.
...x.xx.....x..........xx....x............x.........xxx......x.x..xx..xx..xx.x....x..x.x.x.xx...........x.xx.....x..........x.......xx...x..xxx...x....x..x...xx.....x...x......x.x.xx.x......xx........
.x......x.........x..........x...........x............x..x......x.x........x...xx.x....x....xx...xxx...x...x....x.x...xx.....x..xx...x.....x.....x...xx..x.......x.xx..................x.........xx...x.
.x...x....x.....xxx.......xxx......x..x...x.x.xx.....x..x...xx........x..x....x........x...................x.........x..x...x.................x.x....x.xx..........xxx...xxx..............x....xx...x...
....x..x.......x.....xxxxxx..x.xx..xxxx..xxxxxx....x..x.x..........x...x.....xx.....x...x........x.........x...x...x...x.xxx..x.....x.x......xx...x..x......xx.....x.x..........x....x..x.x...x.x.xx...x
....x..x...........xx..x...x......xxx..x.x..x...x...xxxxx..x..........x.......x...xx.x.......x..xx...x....x.x....x...x........xxx.......x.xxxx...xx.x...........x............x..x......x..xxx...x.......
.xxx.......x.....x..xx.xxx.......x.x..........x..x......x.x...xx.................xx.......x.x......x...x....x...........xx............x...x..x....................x..x..........x..xx.....x.x....x..x.x.
....xxxxxxx.xx.x..x........x..x....x..x.......x.......x.x..x......x......x..........x..x......x..x..x...x..............x........x....x....x.....x.............x.x...x..x..........x...........x......x..
..........x....xx...........x.....x.x...x.......x.x.x.....x........xxx....x...x....x...xx......x....x..x...x.x.x.x..x......x.....x.x......x.x...x....xxx.x.x.......x.....x.x........x.x................x
.....x......x.......xx.....xx....x.x.x..x.x.x.....x..x......x......x...xx...xx...x..xx..x.x.......x.......xx.xxx.x.x..x.......x.......x......xxxxx........x..........xx....xx.x.xx.xxx..........xx......
...x...........x........x.....x.......x....x.....x...........x...x.....xxxxx........xxx.......xx......x.x....x.....x.......x..xx.......x.x.xxx...x..x..............xxx..x...x...x.....xx...x......x.x...
.x.x........x.....x.x.xx....x.......xx..x........x.x...........x.....x.xx.x.......x..............x..x.......xx....x.x.......x..............x....x.....x..x.......x..x....x....x.x............x..x....x..
.....x...................x.....x.....xxx.x....xx......x.x...x...x......x..x..x.......xxx....xx...x............x..x...............x.....x.....x...x...x.......xx.......x.........x.......x.....xx.x.xx...
.....xxxxx...x......xxxxx.........x...xx.x.......x.x.x....x......x....xx.x.....xx.x...x.........x.........x....x.x.........x.x...xx..x.xx..x....x.....x.....xx......x............x...x....x.xx......x..x
...x.....x....x...x..............x....x...x..x..................x.......x.x.....x..............xx.x...........x....x...x.......x.........x...x.xxx.x...x..............x..xxx...x.....x.........xx.......
..x.....x................x......x............xx....x....xx.x.....x....x........x.............x............x...........xx.......x..x.....x.........x.......x.xx.......xx.....x..x.x.......x.xx.....x.....
......xx....xxx...x.x.....x....x.......xx........x.x.xx...x.......x........x...x.x.xx.x..x.x.....x.............x..x...x........x....x........x....x..x.......x......x....x...x.................x..xx....
...xx..x.............xx.........xx..x..x........x.x.x............xxx.xxx......x...x.x...xxx.xx.xx........x............x....x..x....x..x.......x..x...x..xx.....x.....x....x..xx.............x.......xx..
...xx...........x.......x.........x.xxxx.....x........x.....x........x..x..x...x....x.....xx...x....x..........xx...xx.x...xx..x.xxx...x...x....xx...x.x...xx.........x......x...xx..x....xxx..xx...x...
..x.xx.x.x................x.x.x....x...x.x....x...x.....x....x.x...x.xx.x.........x.x...x...x...xx..........x....x.....xx...x..........................x.x.x....x...........x...................x..xx...
..........x......x.xx.x..........x...x....xxx...........x....x...x.....x.xx.......x.x............x.x......xx.......x..x.....x.x..........xx..x.......x.......xx........x...x.....x..........xx..x.x.x...
x...........x.........x......x.........x.x..x.......x...x.......x..x..x..xx....x..x.........x......x.x.....x.x.x...x......xx..x..x..x....x..xxx...x..x..x....xxx.x..xx.x.x.x.....x.x....x..xx...x.......
xx.x.x...x.............xxx......xx.......x....xxx.x.x...x.x.....x........xx...x...........x.xx..x.x......x................x..x................x..x.xx.x.....x.....x...xx.......x....x..x......xxxxx.x...
.....xx..x....x...xx............x............x....xx........x..xx........x.xx.......x....xx......xx.....x.......x.x......xx..x....................x....x..x.x....xxx.........x...........xx....x........
....x......x......x....x.x.......x.x............x..xx..................xx...x...x.x.....x...........x...x...........xx..x................x....x...............x..x......x.....x.......xx........xx....x.
........x....x.........x.....x........x.x.x..x.........x.....x.....x...xx....x.x......xx...x..xx..x..x...x.x.........x........x....xxx...........x.........x.x.......x...........x......x..x.x...x...x..
x.......x.x.........x.x.x...................x..xxxx...xx..x.......x..x.....x..x...xx...xxx.x.xx...x....xx..x....x.xxx.x.x...x....xx....x...x.............xx...xx......x.xx..x...........x.x.....xxx.....
...xx.x............x....x.....x.............x.x.x.xxx.x..x.....xx..............x...............xx.........x.....x....x......x....x..x....x.xx.x..............................x.x.....x....xx.x.......x..
.....x................x..xx...x.......x.x..........x.x..xxx..xx.......x.........xx..........x....x....x...x....xx.............x.x....xx.xx..x..............x............x....x..x..x...........x........
.............x..xx........x.x...x..x......x.x..x..............x.x..x...x.........x.......xx..x.x.......x.x.............x...............x..x.x......x.......x....xxx..xxx......x.........................
......x.x.....x.x........x............xx..x........x.x.x...........x......xx.......x......x...x.............x....x.....x..xx......xxxxxxx...........x......x.x.x...x...x.x.xx.x........x...x...x...x....
x..x.........xxx.....x..x.x.....x..x........x.x....x....x...x.xx......x.....x............x.........x...........x.......x.xxx..........x.....x....x.xx.....x.................x..x.xx....x..x....x..x.x.x.
.x.x...x........x.....x....x.xx.x.x.x.....x.x....x..x.......x..x..x....x...................xx...x.......x..x......x..x.x.x.x...x....x...x....xx.................x...x.x......x...xx.......x...xx..x.....
.....x.x.x...xx..x..xx.......x..................x.x.x.xxx..x......xx...x........x..x.xx.x.x...x............x..x.x..xx..x........x......x...x.xx....x.xx....x.x......xxxx.x....x.................x.......
....x.....x..x...........xxx.xx.x..xx.x....................xx...........x...xx.....x.....x.....xx.x....x...x.x............x.x.x..x.x....x........x..xxx..........x..........x........xx.x............xxx
x.....x..x...x..x......x....xx.xx..x........x........x.x.x.xx...x....x.........x....x.x...x....xx.....x..xxxx.x.....xxx..x.x.....x..x......xx..x.....x.x...x....x....xx......x.........x...x..x.x..x....
.........xx....x.......xx...x......x.x....x.xxx......x...x.....x.....x..x.x..x.xx..x...x.xx..............x.......x...................x...x..x...x.x..x.....x.......xxxx..x....x.x.............x.....x...
x....x..x.....x....x..........x....x...x....xx...........x.x..x.x......x.xx..x...x.x...x....xx..........xxxxx..x..x...xx..xx.......xx..x...xx.xx.....xxx........x...xx.......xx...xx..x...xxx...x.......
.xx.............x......x..xxx.x.....x.x..........xx..x.x..x.........xx......x.xx...x.......x.x..xxx......x......x........x.x.....x..x.x.....x....x.x....xx.x...x..x...x....x.....x....x...x.x..x..x.xx.x
.........x.x..........x.x...x.....xxxx..x...xx......xx.........x......x......x....x..x...xx...x..xx..x.x.....x...xxx.....xx.x.......x.....x.xxx.x...x.x.........x...xx..........x............x....x.x...
..x.......................x..........x................xx..x.....x..x..............x...x..x........x.....xx.....x...x........x.xx........x..x.....x........x..xx..x.........x.....xx.xx............x.x...
..xx....x...x......x.xx...........x.....x.x..........x.....xx...x..x.......x..x...x..x.xx..........x.x.x...xx..x.xx.x..............x..x...xxxx.....x...............x.x.......x.....x.........xx....x..xx
.....x.x....xxx...xxx.x...........x...x...............x......x.......x..x......xxxx..x...x.x.x....x.x......x........x..x......x.xx.........x...x.xx.x...x.........xx............x.xx.....x.x...........x
xx...x..x..x.....xxx....x....xxx...x...........x...x..........x........x........x..x.x.x......x........x.x.x............x...xx..........x...x...x.....xx..........xx.x..x......x...xxx....x........x...x
......xx......xx.x......xx.......x.x...x..x...xx..x.....................x...xx...x.x.xx......x.xx.x........xx.....x..x..xx.x..x..x...x..x...xxx.xxxx......x.x.....x...x.....x.x.......x.xx.........x....
......x......x.......x..x......x.........x...x.x.........x.x..x.x...x.......x..xxx..............xx.x..x.......x.x..x....x.xx.............x....x..x...........................xx...x.....................
...xxx........x.x.x..x..x...x....xx.x..x...x....x..xx..............x...x.x...xx...........x.....x....x....xx...........xxx....x..x.......xx....x..x.x..x....x..........x.......x.......x.x......xx.xx...
x.............x....x......xx...........x.x.xx.......x...xx.xxx.........x..xx...x.x...x...x..x.......x............x..............x..x.........x.x........x.xx...x..x.............x....xxx.....xx..x...x..
x....................x.x.............x.x.x....xx....x...x.......x...x.x....x....xx........xx....x...........xxx..x..x....x........x...x.x.xxx.x.....x...x......x...........x.............xx..xxx.....x..
......xx...........x.x......x.x.......x.x........x.....xx......x......xx.x.....xx.....x....x..x.x..x..x.........x.....x..............x....x.....x.......x....xx.......x...x...........x.xx....x..x......
.x...xx.....x.............x..x.x.......x.........x..x..x.x....x..xx.....x.........x....x......x..x.xx....xx.............x....x....x..x....x.....x.......x........x.x...x.........x........x.x..x..x..x..
.....xx.x.x.x...x..............xx.x.xx...x.x............x....x....x.x..x....x...x.xx.x..........x..xx..xx...................xx...xx...x.x.........x.x....x...xx...........x................x......xx....
......xxx.xx......x......x..x.x.............x...x....x..xx........x..xx..x..x.........x.......x....x...............x...xx..x......xxx...........x.....x.....x..........xxx....xxxx.x.x.....x...xx...x...
.....xx.......x..xx....x.x..x............x.x....x....x.xx.xx......................x..............x........x....xx...x.x...x.xx....x..xx..........xx.xx....xx...x.x..xx.......x...x..xx..........x...x...
...x..xx..xx.x..........x.......x..x....x...x.....x.x......x...xx.....x...x..x..x.....x.xx............x...x.......x.........x.x.....xx...x.x................xx....x...x.x...x........xx.......x.........
..xxxx....xxx..xx...xx....x......x........x.x.......x..x.x.x.....x.xxx............x.....x.....xx..x.xxx....x.x...............x..xxx..x..........x..x.....x.......................xx..........x.........x
...x.x.....xxx...x..xx..xxx.......x..x........x...........xx...x...........x.....x.x....xx..x..x.x..x..x.....x.x.......xx..x...xx....x.........x....xx.........x.............x............xx......x...xx
..x......x.....x.....x..x.......x.x......xxx.x.........x.x....x.x.......x..xx....x..xx.............xx...............x...x..x...x......x.x.....x...x.x...xxx..........x..x....x..x..x..xx.....xx.x.x...x.
..x.......x.......x...x.x........x...x.x...x....x........xx...x............x........x.......x..x.xx..........x.....x...x...x.x...xx...x.x.x.......x....x.....x.xxx....x.....x.x.x....x...xx..xx.xx...x..
....x....x....x.............x....x.x.....x.x.........xx.x..xxx.............x..x......xx.....xx..x......x....x.....x...x.x...xx.x.......xx.x..x...x.....x...x.....xxx..x............x..x...............x.
.x..x.............xx......x.....xx..x.........xxxx....x.......x...xxx.xx.....x...x..x.....x......x...........x......x.xx..x.....x..x...xx.......x.xxxx..x....xx...x.xx..x......x.x.xxxxx...x.x.....xx...
..x.........x...x..x...........xxx...........x.x......x......x.........xx.x.....xxx.....xx..x.........x...x......x.........x.x...x...x.......x..xx....x.x...x..x.x...x......x...x...x.x...x.....x.x...x.
..........x...x.....x...xx.....x.x...x....x..x....x...........x..............x........xxx.x.x......x.........x.xx...x....x....xx...x.x..............x...........xx.....x.x....x.......x.x.....xx......x.
.....x.x............x.x..........x..............x..x.x.......x......x..x.......................x...xx.....x..........x.x..xx....x.x.x...x....x.x....xx............x.......xx..x.....x.......x..xx.......
...x..........x.x......x......x.....x....xx.................x.xx.x..x..x..................x..x.......x..x..x.x....x..x....x..........xx.....x....x.x....x......x..xx.....x..x...x...xxxx.x.........xxx..
..x......x...x..........x....x.........x...x.....x..................x....x.....xx...x............x......x..x.x...x......xx.xxxxxx...x...........x.......x.x....x..x....xx.x.x.....xx...x..xx..x...x.....
...........x.....x...xx..x.x......xx......x.x...xx.....x...xx...x.......x..x..........xxx....x..............xx......x.xx..........x..x......x.x.......x...x..x...xx...x..x......x...x..x....x..........x
..............x...............x....xx........xx.......x.xx..x...x.x.....x.xxx..x.......x.xx..x...x....xx.....x...............x.x.x.....x.x.xx.x.xx......x.x...x..x...x.x..x...x..xxx.x........x...xx.x.x
xx...x...xx.x.x.x...x......xx........xx.................x.x.x.x..x..x....x.x.x....xxxx...xx...x....xx....x..x....x..x.x..xx..x..x.x.x.x.xx.....x.......x...xx..x..x.....xx..............xx...x....x.....
...x.....x................x.xxx.xx....xx.x..x.......x........x......x........x..xxx.....x.......x...x......xx............x.....x....x...x..xx.........x.............x......x...x.x.......x.........x..xx
.........x........x....x.x..xxxx..........x.......x.x..x.......x...xx..x.x..x...xx...........x.....xx..x....xx.x..........xx....x..x..xx...xx..x........x..........x....x..x.....xx..x....x..xx...xx....
........x.......x......x.x...x..........x..........x.......x..x.x....x........x.....xx.......x..xx.x..xxx..x.....................x.x.x.x................xxxx......xx..............x..........x.x........
.x.............x.x.x..........x.xx................x...x.......x...x........x....x.x..xx....x.x..xxx..x......xx.......x.x..........x....x.x...x..........x......x.x..x..........x...x....xx............xx
...x.....xx......xx.x.....x.x.......xx...x.........x............x......x....x.......xx......x...x.x.......xxx.xx....x.x.x..x..xx.....x.........x.x......x.....x.x.....x...x....x....x.x.....x....xxx.x.x
........x...x..x.x............x.x.....xx..x.........xx......x....x...x..............x...........x....x.x.x..x.....x.....x....x.....x...x...x...............................x.x.....x......x....x.x..x...
..x....x......x...x.......x.xx.......x.x..x.x......xxxx......x....x....xx...x.......xx....x...........x...x........x.x.x.......x.x..x...xxx......x....xx......x..xx....x..x..x.............x..........x.
..x..x.......x.....x.x............x.....xx.....x.xxx....xx........................xx.x........x.....x.xx......x...x.x......xx.x.xx....x............x.xxx.x.............xxx...x.x...xx.....x..x......x..x
.x...x........x...xxx......x..x.....x.x..xx..x.x...x.x..x...x......xx.........x.x..x.....x.............x.....x.x.x.x......x....xxx.......x....xx...........x...xx....x.....x.x..x..x...xx.........x...x.
......x............x......x..x.x...x.x.x....x...xx...x.x.....x.....x..x......x...x........xxx.....xxxx....xx...x.........xx..xx..xx..x....xx.x...xx....x.x............x..xx....x..x...xx...xx.....xx...x
.x....x.......x........x..xx.x.........x..x.x...x............x.xx......x.....x...x.....x.xx.x....x.......xx....x...xx.x..x.x...xx....x.....x.xxx.....x.xxx.xxx..........x....xx....x.............x.....x
.......xxx..x........x.....x.x...x...x...x.xxxx.x.....x....x.x...x.....x......x................x.x...x.x...........x...x..xx...x.....x......xxx.......xx...x....xx..x...x.x..x.........x..x......x..x...
....x..x..x..x........xx.x...x......x..xx..........x...x..xx........xxx......x.....................x...x...x.................x.xx.........x...x...x..x...x.....x..x...xxxx....x...x..xx.xxx....x.....x..
x.....x.xx.........xx...x.x.x......xx...x.....x..x...xx..xxxx...x.....x.........xx.x.xx...x...xx.........x..x........x..xx.x....xx.xx.........x.x..xx.....x..xx.x.....xx..............xx.x..........x...
......x......x...xxx..x.xxx.x..x..............xx.....x............x.......x............x...x..........x...............x............x.x...x......x.x.x........x.x.xx..........x......xx......x.......x.x.
..x.x....x...xx..x..x......x.x..xx.xxx.x.....x...x.x.xx.........x....x............x......x..xx.x...xx..........x.x.x..........x.x....xx..x..xx.xx..x.....x.x.x........xx...xx..x.x......x....x..xx.....x
....x.xx..........x.xx.....x...xxx..x........xx.x.x.......x.x................x......x..xx....xx.....x..xxx..x...............xx....x.x.x.........x..x.x...xx..x.xx...x........x....x...x....x.x....x.x.x.
.........x....x.........x.......x.............x..x.xx.x.x.....x..x..x....x....x........xxx.xxxx.xx.x..x.x...............x..x.x........x.x.x....x...x.xx..xx.x..xx...x..xx...x...x....xxx............x.x.
...x.xx......x...xx..........xx..........x..........xx.........x...........x..............x......x.x..............x...x......x.......x...........xx.x..................x....x..x...x..x.xx...x..xx......
xx...xx......x.........x.....x.x...xx..x.xx.....xx..x..x.x.....x..x............xx......x.x.........x..x.....x.....x............xx..........x..x.x.xx.x.........x..xx..x.......xxx.......x..x..x.....xx..
........x...x..xx...x.xx....x.......x....x..x...x......x..........x....x....x..x...x...x...x.x......xx.......x........x........xx.x.....x.x....x....................x...x.x.......x......x........x..x..
x...x........x...x....x.....xx...xxx.xx.x.....xx.......xx.....x.x.x....xx......x......x.........x....x.................x.x.............x..........xx..........x.......x......x..xx.....x...xxx...x......
....x.x......xx.........x..x...x......x.........x.........x.........x........x..x.x....x.......x.......x..xx............x......x.....xxx...x......x.x.xx.x............x...x..x.x.....x....x..x...x......
x..........x.xxx...x..x...x....x....x............x.xx.......xxx..x....x........x....x.....x....................xx..x.xxxxx...x....x.x........x.x..x..x...xxx......................x.x.x...x.x..x..x.x...
.x...x..x.x..x.xx.x.....x...xx.x..............x....xx...x...x....x.xx........................x......xx.x.x.......x....x..xxx.....x..x.........x.x.xxx..x..x...x..................x.......x....xx...x.x.x
.x................xxx...x......x.x.....x.xxxxxx.x..........x....x.......x..x.........x..x.xx.x....x.xx.....x..x.x.....x............x...x.xx.......x..x....x.x.x...............x..........xx....x....x...
......x....x...xx.......x.xx.x.x..x.....................x.........x.x....x..xx.xx..................x...x....x...x........x...x........x.....x....xx....xx..x.x.................x....xx.......x......x...
..x.........xx.x............x.......x.x..........x.x.............x...xxx.....x....x.x..x...xx.........x....x....xx..x.x......xx..xx............xx..x...........x.................x.....xx..x.x.......x..
......................x.x..................x.................xx.xx...xx..x.x.xx...x........xx..............x..x.x..............xxx.....xx....x...........xx.......x.....x.....xxx..........x.xx.......xx
..x...x..x....x...x....x.....xx...x.....x..x........x.....x.xx.............x..x.xx...x...............x..x.......xx.xxx..x..x......x...x.x.....x..x....x..xx.....x.x......x.......xx..........xx........x
........x...x.......xx.........x.x..x...x.......x...x...x....x..x.x..xxx..x....xx.......x............x.......x...x....x....xx.......xx.x.......x.....x.....x.x...xx.......x..........x.......x........xx
.....x.x.x.x..........x.x...x......x..............x.xx....x.....x..x...x.x.x..x....x........x...x.xxx.....x..........x............x...x......xx..x......x.x...x..x......x..x.....x.x.....x...........xx.
x....xx...x...xx.x................x.x.xx.........x.......x...x....x..xx.........x..xx.xx.x.x.x...........xx.......x...x..x.........x.x..x.xx..x.............x.x.........xx...x.x....x..........x....x...
x................x..........x..x.......x...x...xx.x......x.......x...x........x.....xxxx....x...........x...xx......x........x....x..x.....x..xx...x.......x...x..xx..x..xx..............xx........xx..x
...xx....x.xxx....x.xx.....xx.xx........x...x....x.....x.x....x....xxx..x.....x..x...xx..x...x......x..x..........x..xxx.........x...xx.x......x......x.xx....x.xx...x..........x.x..............x....xx
.....x............x......x..x..x.xx..x..x...x.x.x..x.............x...x....................x..x.......................x..x..x.x..xx..xxx............x........x..x....x.......x....x..........x.......x...
x..xx.x......xx.........x.....xx..xx.x......x.xx...x...............x...xx..x.x..x.x...x..x....x......x..........x.x....x........x.x.................x.xx.x.x........xx.x.x.......................x......
..x..........x..xx..x..x..x...x............x...x.........xx..xx......x.........x..x...x.x..x.x....x..........x............x..........x.x...x.x.x.xx.......x....x.xx..x....x...........x...x..xx.........
..x.....x..xxx.......x.x....x.x....x.........x..x.......x..x........x...x.......x...x....x....x..........x.........xx.......x.x....x.xxxxx..xx....xx.....xx......x.x.........x.xx..x.xx.x...........x...
.........x.....x.xx.x......x....x..........................x.x...........x....x......x.....x..x.....xxx.....xxx.............x.....x.......x...x.x............x..x.x.....xx.x..xx.x.x.x.....x.....x....x.
.....x.x.x.....x.....x..x..x.x........x...x....x....xxx........x.........x....x.x.x.x...x........x.........xx......x.x.x.xx..x......xxx.......x.x....xx...x..x....x..x.x..x.x.......x...x..x.......x..x.
.x..x....x..x..xx..x.........xxx.....xx.x.x....x..x..x.x....x.........x...x.x.x..x..............x....x.x.x......x.x...........x.x......x..x.x........xx...xx...x..x.x....x...x..x.......................
.x........x...x.xx....x...................x......x...x..x.x..........xxx..x....x.....x....x.x....x........x......x.x.xx..x......x.........x.......x.......x......x.......x..x...xxx...x......xx.....xx..
.....x......xx..x...x.....x......xx...x.x...x......xxx..x..x........x..x...x.......xxxx......x...x...............x...................x...........x..........xx..xx.xx..x..x......x.x..x....xx..x.....x..
xxx..x........x....xxx.x...x.x..xx........x.............xx......xx.......x.........x......x....xx.....x....x.....x.x...xx.........x..x.xxx.xx.....x..x......xxx.x....x......x.x.x.....x.................
.x..........x............xx.......x......x.......x.xx..........xx....x.xx..x......x.x.x.......x.....x.....x...........x.x....x.....x....x..........x...x.xxx.........x.......x.....x...x.x......x....x..
........xx..xx.xx..........xxx.x..x.....x..x...x.x..x..........x......x.x.x..x....x.x.xx..xxx.x...x..x..xxx..x.x..x...x.........x.......x..............x....x.....x...x....x.....x...x.x.x..x.....xx....
.....x....x..........x......x....x.....x....x......x....x.x........x.x..x.x...xx...xx..........xx...x......xxx...x.x..x..xx.x.......x.xx...x.xx..x....x...x..x...x.......xx........x..........x.......xx
.................x.x..............x.x...x...x.........x.x.x......xxx......x..x............x.x..x..xx.......x.x.......xx.....x....x......x.....x........x.....xx.x..x..x..xx..........xxxx.......xx....xx
.....xxxx....x........x....x.....xxx...x.....x...x...x....x.....x.........xx..x....x.....x......................x..xxx........x.x..x.x.x.......x..x..x........x....x...xx....x...x..x..x....x......x....
x.xx.x.x.x...xxx......x...x.x.x......xx..x....x.......x.xxx..x.x.................x..xxxx...x..x.xx...x..xx.x.......x...x........x..x..x......xx.x.......xx.x.x........x...xxx.x..x.x..x.xx..x.x......x..
.......x....x.......x.....x......x.xx.xxx..x.........x.xx...x.x..........x..x.x............x..x.........xx.x..x.xx....xx....xx.xx............x..x......x....x.....x............x.....xxx..xx...x...x....
xx...x.x.x......x..x.x.....xxx.xxx......xx..x...xx.x..x........x..x.x..xx.x.........x..........x...xx....x.x.........x..........x....x......x.x.........x........xx.....x.........x................x....
.........x...x..x....x.........x..x.......xx..x..x..x...x.xxx...xxx.....x.x.xx...x...xx...xx.x....x..x.x......x.x..x.....x.x............xx....x.x....x.....x..xx..xx..x........x.x.x.x....x.........x...
..........xx....x..x.x....x.........x.....xx...........x................x........xx.......x..xxx...x.xxx..........x.........x.....x.....x....x.x.x.........x..x.........x...xxxx.........x......xx......
..xx.......x...................x..x....xxx.....x..x...x..x...xxx..x......x....x....x...x.x..x.......x......x..............x...x...x.......xxx.....x.....x.x......x......x..x..x...x......x............x.
............x...x............x..x.xx..........xxx...x....x.....x..x.......x..x....x......x..x...xxx...x.....x...........x..........x.x.......x.x.x.x.x....xx...........x.........x......x.........x.....
.xx......x..........x.x...x.x...x..x......x..x....x...x...x...x.........x.....x.....x.......x......x.x....x......x..........x.....x.......xx....x..x.x.x....x..............x..x.x...x.xx.x...x.....x....
..xx.....x........x.........xx...x..xx......x.....x.........x.x...x.....x....x....x.xx....................x........x...x....x....x......x..xxx...x.............x...........x.x.................x........
...x.x......x...x......x.....x..........x.....x.x........x...x....x..x....x..x.x.x....x.....x..x...xx......x.x....xx..x.....x...x........x.x.x...x...x.......xx......x..x...x...x..x.xx...xx.x....x...x.
.....xx..x....x....x.x.........x.x.............xxx.x.......xx.......xx..xxxxx....xxx..x.xxx..x..x..xxx..................x...........x...............x....x.......x...x.x.x..x....x.........x.x.x....x..x
x..........x.x...x.....x.x...x....x..x......x.x.....x..x.x..x........x.x........x..x....x..xx......x.x...xx.x.......x..........x.x.x......x.x..x.....x.x.......x.xx..........x............x...xxx..x....
....x..x........x...x...x...x...xx...xx.x...xx..x.x........x..xx....xx....x.x..xx..x...x.xx...x...x........x....x..xxxx......x......x..x..x.x.....xxx.x........x.x.....x.xx.xx....x.....xx..x.x.........
x....x......x......x......x.x....x...xx.x...x...............................x.x.x.x...x.x...xx.x....xx.x.xxx...........x...x.......x..........x..x.x.........x........x.xxxx..x.............x.x.....x...
.......................x.....xx....x......x....x..x........x.x.....x....x...x.x...x.x....x.....x.x.....x..x.xx....x..x...x......x...xx...x.x.x....x......xx.....xx.x.xx.....x.xx....x....xx...x......x.x
x...........x...........x...xx...x..................x......x.............xx........x...x.x..x.......x......xx......xx.........x.......x.......x....x.....x....xx..xx...x.x....x..x.x........x....x......
..x...x..x.x.x.x........x.............x...x.x....x......x........x.......x....xx..x.........x.x.....x.......x...x...........x........x..xx.x..xx...x.....x....xx..x.x.............x..x..xx..x.x.x...x..x
....x.x.............x.x......x.......x...x.x.............x.x.x.......x.x...x.....xx.........x....x.x.........x..x......x........x.xx.x.......x.xx..xx.x....................x...x..........x...........x.
................xxx...x......xxxx...x.x..xx...x.....x...x...........x......xx.x..xx.....x......x..x...x..x...x..x...xx.x.x......x............x........x.xx......x........xx....x.x....x......xx.........
1 79 1
80 117 3
118 137 4
138 160 1
161 172 3
173 358 4
359 411 3
412 545 2
546 585 3
586 750 2
751 809 1
810 924 1
925 1096 1
1097 1210 4
1211 1379 4
1380 1399 1
1400 1563 1
1564 1681 2
1682 1733 3
1734 1852 3
1853 1860 4
1861 1990 3
1991 1996 1
1997 2043 3
2044 2233 2
2234 2329 4
2330 2378 2
2379 2419 1
2420 2559 2
2560 2697 1
2698 2846 1
2847 2947 2
2948 3100 2
3101 3178 4
3179 3295 2
3296 3495 4
3496 3549 3
3550 3659 4
3660 3766 1
3767 3862 3
3863 3958 3
3959 4095 1
4096 4109 2
4110 4279 3
4280 4312 3
4313 4504 2
4505 4525 4
4526 4629 1
4630 4828 3
4829 4985 4
4986 5130 3
5131 5296 2
5297 5459 3
5460 5595 4
5596 5730 2
5731 5764 4
5765 5769 2
5770 5807 4
5808 5861 3
5862 6034 3
6035 6222 3
6223 6311 1
6312 6503 3
6504 6671 1
6672 6858 4
6859 7002 2
7003 7015 3
7016 7130 3
7131 7285 2
7286 7430 3
7431 7552 2
7553 7636 3
7637 7792 3
7793 7985 1
7986 8120 2
8121 8311 4
8312 8390 3
8391 8527 1
8528 8651 4
8652 8804 1
8805 8829 1
8830 8882 1
8883 8935 2
8936 9079 1
9080 9145 4
9146 9256 4
9257 9307 2
9308 9391 1
9392 9541 4
9542 9548 1
9549 9723 2
9724 9786 1
9787 9896 4
9897 10005 2
10006 10147 2
10148 10254 2
10255 10293 4
10294 10425 1
10426 10526 3
10527 10569 2
10570 10682 3
10683 10759 3
10760 10946 2
10947 10992 1
10993 11027 3
11028 11162 1
11163 11314 1
11315 11375 3
11376 11535 3
11536 11638 2
11639 11682 4
11683 11760 2
11761 11784 3
11785 11899 4
11900 12074 3
12075 12191 3
12192 12235 3
12236 12277 3
12278 12351 3
12352 12540 4
12541 12555 3
12556 12647 1
12648 12680 2
12681 12701 4
12702 12774 3
12775 12866 4
12867 12905 2
12906 13042 2
13043 13061 4
13062 13073 3
13074 13150 4
13151 13302 3
13303 13400 2
13401 13528 2
13529 13703 3
13704 13883 2
13884 14033 2
14034 14208 4
14209 14396 3
14397 14530 1
14531 14708 3
14709 14894 3
14895 15013 1
15014 15076 3
15077 15234 4
15235 15292 3
15293 15332 4
15333 15461 1
15462 15570 3
15571 15671 4
15672 15724 2
15725 15773 1
15774 15847 3
15848 15993 3
15994 16172 1
16173 16233 3
16234 16240 2
16241 16344 2
16345 16366 3
16367 16412 1
16413 16530 1
16531 16536 2
16537 16596 3
16597 16702 3
16703 16898 4
16899 16982 4
16983 17104 1
17105 17134 1
17135 17289 1
17290 17416 3
17417 17550 1
17551 17689 1
17690 17859 3
17860 17934 2
17935 18056 3
18057 18121 3
18122 18148 3
18149 18325 2
18326 18516 4
18517 18677 2
18678 18724 3
18725 18754 1
18755 18824 1
18825 18985 1
18986 19099 4
19100 19202 4
19203 19263 3
19264 19310 3
19311 19509 4
19510 19646 1
19647 19816 3
19817 19907 3
19908 20075 1
20076 20126 2
20127 20127 1
20128 20323 1
20324 20476 2
20477 20493 4
20494 20573 1
20574 20690 3
