200 200 55 189 200
...........x........x.....xx...x.x.....x..........x....x................x..............................x.x...........x............x.............x..x.................................x........x....x....
.....x...............x..x................................x..x...................x.x..........x........................x.......x.......................x..............x..................................
...x.................x....................xx....xxx....x........................x..x.........x....x....................x..........x.................x...............................x...................
x...............x..............................xxxx....x........................x......x.....................x......x..........x..........................................x......................x......
...x.......x......................x.............xxx.............................x.........x.....xxx..x..x.......................x........xxxxxxxxxxxxxxxxxx.................x....x.......x..............
...................x....x...........x.....x.....xxx...x..........x.x............x........x.......x.....x....x............................xxxxxxxxxxxxxxxxx...............x......x.................x..x..
.xx.....x.....x........x........................xxx.................x...........xxx......x.........................x.....................xxxxxxxxxxxxxxxxx.xx................x........x.................
.............................x.............x....xxx.....................x..x....x..............xx..xxxxxxxx..............................xxxxxxxxxxxxxxxxx.........x.............x......x....x.....x....
.x...................x..xx.............x........xxx..............x.x..............xx...............xxxxxxxx..............................xxxxxxxxxxxxxxxxx..x...............x.....x.x...................
.....x....................xxxxxx................xxx........x.x........x.......................x....xxxxxxxx..x...........................xxxxxxxxxxxxxxxxx................x..x.........xx............x..
...x......................xxxxx...............x.xxxx....x........xxxxxxxxxx....x.x...........x..x.xxxxxxxxx............x.....x......x....xxxxxxxxxxxxxxxxx.................................x..xx...x....
...........x..............xxxxx.................xxx............x.xxxxxxxxxx........................xxxxxxxx.................x............xxxxxxxxxxxxxxxxxx...............x.xx.....x....................
.....x..x.................xxxxx....x...x..x...................x..xxxxxxxxxx............x..............x........x..........x..............xxxxxxxxxxxxxxxxx...x....x...........x...x.....x...............
....x...............x.....xxxxxx..............x..................xxxxxxxxxx..............x........x................x.....................xxxxxxxxxxxxxxxxx....................x.........................
...........x.......x......xxxxx.........x........x........x.x....xxxxxxxxxx.x.............x................x..xx..............x..........xxxxxxxxxxxxxxxxx........x............x...................x....
..........................xxxxx....x.x.......x........x..............x...x.......................xxxxxxxxxxxxxxxxxx...........x.....x.x..xxxxxxxxxxxxxxxxx..........x...................................
...............x..........xxxxxx.....x.....x.......x..x...................xx......x.....x........xxxxxxxxxxxxxxxxxx....................x.xxxxxxxxxxxxxxxxx..........x....x.......x.......xx..........x..
......x...................xxxxx.................................x......xxxxxxxxxxxxxxxxxx.......xxxxxxxxxxxxxxxxxxxx.....................xxxxxxxxxxxxxxxxx....x.x........x..................x...........
...............x.x........xxxxx.....x..x.................x..............xxxxxxxxxxxxxxxxx.x......xxxxxxxxxxxxxxxxxx..................x..............x...............x...........................xx......
x..x............x.........xxxxx......x......x..x......x............x....xxxxxxxxxxxxxxxxx....x...xxxxxxxxxxxxxxxxxxx..x......................................x......................x...................
...............x..........xxxxx..........x..........x.x............x....xxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxx........x.......................x.............x...........x...x.....x................
..........................xxxxx.x.....................................x.xxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxx.......x.......x...........x.............................x...x........x..............
.................x........xxxxx..x..x...x.x.x.................x.....x...xxxxxxxxxxxxxxxxx......x.xxxxxxxxxxxxxxxxxx............x..........x.........xx............xxxxxxxxxxxxxxxxxxx.......xxxxxxx.....
.....x.x.................xxxxxx......x......................x.x.........xxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxx.....................................x............x...x.x...............xxxxxxxx...x.
..x............x.....x....xxxxx..xx.................x...................xxxxxxxxxxxxxxxxxx...x...xxxxxxxxxxxxxxxxxxx...........x.............x............................x.........x.......xxxxxxx.....
.....xx..........x........xxxxx..........................x...x........x.xxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxx.......x......x...x........xx...............................x........................
............................x.x....x..........x.............x...........xxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxxx..x.......................x.x...............x.....x......x...................x.....x
.......x...x..x.......x...x.....x..x......................x..x..........xxxxxxxxxxxxxxxxx........xxxxxxxxxxxxxxxxxx..........................................x.............x...................x.....x..
.............................x...................x.xx..............x............x................xxxxxxxxxxxxxxxxxx....xxxxxxxxxx.................x..............x......................................
......................x...x...............................x....xx........x............x..........xxxxxxxxxxxxxxxxxx....xxxxxxxxxx......................x...............xx.......x.......................
.........x............xx..............................x...........x.............x....x.........xxxxxxxxxxxxxxxxxxxxx.x.xxxxxxxxxxx.............x.x........x.........x............................x...x..
..x.xx...................x.x..........x............................x.............x...............xxxxxxxxxxxxxxxxxxx...xxxxxxxxxx....................xxxxxxxxxxxxxxxxxxxxx.........x....x...............
.................x............x.............x......x..................................x..........xxxxxxxxxxxxxxxxxxxx..xxxxxxxxxx....................xxxxxxxxxxxxxxxxxxxx.............x.................
....................x...x........x..............x.......x.x....................x.................xxxxxxxxxxxxxxxxxxx...xxxxxxxxxx....................xxxxxxxxxxxxxxxxxxxx............x..................
............x.......................................................................................xxxxxxxxxxxxxxxx..xxxxxxxxxxx...........x........xxxxxxxxxxxxxxxxxxxx..............................x
..................................xx.............x.....................x.........x................x...........xxxxxx..xxxxxxxxxxx....x....x.........xxxxxxxxxxxxxxxxxxxxx...x..............x............
.............................x..x..........x............x..x..................................................xxxxxx..xxxxxxxxxxx....................xxxxxxxxxxxxxxxxxxxx..............x.............x..
..............................................x..x.x..x..x...........x..x..............xx............x........xxxxxx...xxxxxxxxxx.x..............x.x.xxxxxxxxxxxxxxxxxxxx.............x..x............x.
.........x...........................x.........x....x.....xxxxxxxxx.....x.x.........x...x.......x.....x.......xxxxxx...xxxxxxxxxx....................xx...xx.......................x..............x.....
...............x.......x...........x........x.............xxxxxxxxx..........x...........................x....xxxxxx...xxxxxxxxxx........x..................x..xxxxxxxxxxx..........................xx..
.........x............................x..........x........xxxxxxxxx........x..................................xxxxxx...xxxxxxxxxx..............................xxxxxxxxxxx..........x...................
.x...............x.x..........................x........x..xxxxxxxxx.........x...x.................x.....x.....xxxxxx...xxxxxxxxxx.x.........x..............x...xxxxxxxxxxxxxx..................x........
.......x......................x.....x....x...........x....xxxxxxxxx.........x..................x....................x..xxxxxxxxxx........x.....................xxxxxxxxxxxxxx...xx......................
....x.x....x..........................x...................xxxxxxxxx...................x................................xxxxxxxxxx........x.....................xxxxxxxxxxxxxx.......x.............x....x
.....................x.x............x.......................x........xx......x..x.....x....................x...........xxxxxxxxxxxxxxxxxxxxx...................xxxxxxxxxxxxxxxxxxxx........x............
................x.............................x....x.................x............x..x.........................x..x....xxxxxxxxxxxxxxxxxxxxx...................xxxxxxxxxxxxxxxxxxxxx..............x.....
.................................x...x....................x.........x......x.........x..x...........x.................xx.x.xxxxxxxxxxxxxxxxx...x...........x...xxxxxxxxxxxxxxxxxxxx.............x.......
............x.......x...x.........x............x.......................x..........................x........................xxxxxxxxxxxxxxxxx.....x....x.........x.xxxxxxxxxxxxxxxxx.x...x...............
.......x.............x........................xx......................x.................x.x................................xxxxxxxxxxxxxxxxx.x..........x.x.......xxxxxxxxxxxxxxxxx.....................
...............x...xxxx.......x...................x....x.....................................xx...x..................x.....xxxxxxxxxxxxxxxxx.x......x......x......xxxxxxxxxxxxxxxxx..............x......
..........x....x...xxxx..............................................x...........x....x..........................x...x....xxxxxxxxxxxxxxxxxx....x.................xxxxxxxxxxxxxxxxx..x.............x....
.x...............x.xxxxx..........................x.x..........x.......x.x.............x.x...x..............x..............xxxxxxxxxxxxxxxxx...................x..xxxxxxxxxxx..x..x....................x
............x.x.x..xxxxx..........................................x..............................x.x......x..x.......x.....xxxxxxxxxxxxxxxxx..x...................xxxxxxxxxxx...........x..x........xx..
...x...x...........xxxx.....x.....x...........x.....................x.......x.....x.x.............x.......xx.......x.......xxxxxxxxxxxxxxxxx..x.x.x..........x....xxxxxxxxxxx.................x...x.....
...................xxxx........x...............x.......x.xx......x...xx..x..................x...........................x..xxxxxxxxxxxxxxxxx.xxxxxxxxxx...........xxxxxxxxxxx...........................
...................xxxxx.....x......................................x..x....................x...........x..........x...x.....x........x......xxxxxxxxxx.........x.xxxxxxxxxxx...........x........x......
......xx...........xxxx..x....................................x.............x................x........x........x......x......................xxxxxxxxxxx.....x....xxxxxxxxxxx........x.....xx..x.x.....x
......xx........x..xxxx..x.........................x.....................x....x...........x.......x..........................................xxxxxxxxxx...........xxxxxxxxxxx.............x......xx...x.
..............x...xxxxx.........................x.............x.....x.................x..........x...........x...................x.....x....x...........x.........xxxxxxxxxxx.....................x..x..
..x................xxxx............x........................x.................x.x.............x....x...........................x.....................x......x.....xxxxxxxxxxx...........................
..............x.x.......x..................x.x...x.................................x.......................x........................................................x...............x..x....x...........
.........x........x...............................................x.......................x........................xx..x....x....x.................................x....................................
......x......................x.......................x.....x.xx.................x...........x....................................xx..x......x......x....x...............................................
.............x.................................x.................................x......x.....x.........x......x....x........x....x..................................................................x..
.............................x....x....x............................x.................................x.......................x........x......x........x......x........x.....................x..x.......
..x............x..................................x......x.........x...............x........x.x...................x............x..x.......x.............................................................
...........................xx.............x.x..................x.....x..............................x...x.........................x.........x............x.x.......................x..........x........x
...........x.......................x.x..............x..........x.............................x..........x............................x......................x.x..x.x............x...x.......x.........x.
......................x.xx.....................x...x.......................................................x.....x..x.........x.................x..................x..............x.x.............x.....
.x..x.x.....x......x...........xxxxxxxxxxxx.............x...................x.................x.................................x...x...................................................................
..x......x....x...........x....xxxxxxxxxxxx............................................................x......................x...............x.........x......................x........................
........................x....x.xxxxxxxxxxxxx......x............x.........x................x........x....x........x....x.....x......x...............................................x.x..................
.............................x.xxxxxxxxxxxxx..x.......x....xxxx..............x..x........................x.....x..........................x.........x.x....x......x........x...x.x..................x...
.............................x........x.x..................xxxx............................x................x................x.......x.x.....x.x........................................................
..........x............x....xx.........x.....x.......x.....xxxx.......................................x.........x...x.....................x...........x...x.....x....x.............................x....
..........................x................x...............xxxx........x..x.....x.x...................x.................x....x......x........x...........x..................x....x..x...................
.....................x.......................x.............xxxx....xx...x.......x........x.........x......x...............................................................x............xx..............x
...x.xx..........................x..................x......xxxx..x..................x.........x........x...x.......x.......................x......x..............x...x..x........x.................x....
x...............x.x..................x.....................xxxx............x.......................................x...x.x....................x...x............x...................x.x........x.........
........x..................................................xxxx......x.x.....................................x...x....................x........................xx.x..............xx................x....
................x.............xx.....x......x.......x.x....xxxx...............xx......x.......................x..........x.........................................x..x............x......x.x.....xx....
..........x........x.......x........x................x.....xxxx...........x...................x.............x..........................x........x..xx.........x.....x.......x..x......x.x...............
.x...........x.......x......xx.x..x......x.xxxxxxxxxxxxxxxxxxxx..x...x........x.......................x.......xxxxxxxxxxx................x.................x.....x....x.................x...............
.........................................x.................xxxx.............x......x...................xxxxxxxxxxxxxxxx..............x.x...........x..............x.....................................
.x................x.............................x.........xxxxx....x.......x.x...................x.....xxxxxxxxxxxxxxxxxx...........x..........x.x...................x............x.....................
.x.x..........x............x...............x.......x.......xxxx..x.........................x.........x.xxxxxxxxxxxxxxxx..............x..x........x................x..x......x...............x...........
...x...x.................x....................x............xxxx.................xx......x.xx...........xxxxxxxxxxxxxxxx....x.................x..xx.....x........x..........x.....x.....................x
...............x.........................x.......x....................................x.....x..........xxxxxxxxxxxxxxxx.....................xxxxxxxxxxxx..............xx................................
....x....x.x......xx......x...............................x.........................................x............x...................x....x.xxxxxxxxxxxxx..x.............x.x................x..........x
.x........................x....x............x....x..............x.......................x......x..x.........................................xxxxxxxxxxxx....x...........................................
..x....x.....................x.........................x....x.................x.....................x........x..............x......x........xxxxxxxxxxxx......x..x..x........x........xxxxxx............
....x..x........x.....................x....x..................x.........x...x..........................x...........x..............x..............x....x.......................x.......xxxxxxxxxxx.x.....
..............x.x..............x..x..................................x..................x....x.x.......x...................x.................................x.........x...........x..xxxxxxxxxxx.......
..............x...........................x........................x...............xx....x..xx.x.x...x..........x...........................x.........................................xxxxxxxxxxx.......
..................xx.x.x................x......xx.....................x.....x...x.............x...x.......x......x.........x..........x.......................x.......................xxxxxxxxxxx.......
.....x...........................x...x...............x......x..................x...x................x..x............................x..................................x.x............xxxxxxxxxxx.......
x.....x........xxxxxxxxxxxxxxxxxxxx...........x................x............x......x..............................x.....................x........................x....x...............xxxxxxxxxxx.......
...............xxxxxxxxxxxxxxxxxxxx.......x..............xx..................x............x.................................x.x.xx..............................x...x.....................xxxxxxx.....x.
x..x..x.xx.....xxxxxxxxxxxxxxxxxxxx...x.xx..xxx....xx.........................................x..........x.x.......x..................................................x.........xx..x...x.xxxxxxx.......
.x.....x...........x.......x.................x......x..................x.............x.......x.x..........x.................................xx.x.x.x.................................x....xxxxxxx......x
....x..........................x...x..............................x......x..............................x.................................x.......xxxxxxxxxx...........x..................xxxxxxx.......
.x....x..............x................x..x.......x..............................................x..x......x......................xx...............xxxxxxxxxx...................x............x...x.......
............x.x....x.......................x.....................x......x............x........xx......x......x..x..........x............x.........xxxxxxxxxx..xxx.......................................
.x.............x........x.............x..........x.......................x............x...............x..................x.......................xxxxxxxxxxx....x..............x.x.............x.x......
.......x..........................x......x...............................x.................x.x..............x..........x.......................xx.xxxxxxxxxx...x........................................
.....................x.x....................................x.....x.xx.................x...............................x..........................xxxxxxxxxx...................................x..x.....
...x.......x........x.........................xx.....................................x.......x..x.x....x.......................x............x.....xxxxxxxxxx...x..............x.........................
..x....................x...x.x.............x.........................................................x........................x..........x..x.x...xxxxxxxxxx..x............x.......................x....
xx......x......x...xx..............x........x.............x....x............x.x..........x.......x........xx......x.......................x.......xxxxxxxxxx........................................x...
...........x.......x...................................................x..........................................xx..............x...............xxxxxxxxxx....xx...x.......x.x...........x.x...x......
...................x........x..................x...............x......x.........................x..........................................x......xxxxxxxxxx..x.....................x....x..............
...x.................x...x.............x......x........x.......x................x..............................x........x.....................x...xxxxxxxxxx............................................
.........................x.......xxxxxxxxxxxxxxxx..x........x...x........xxx.......................x..x..........................x.x.........x....xxxxxxxxxx......x........xxx..........................
..x.x......x......................xxxxxxxxxxxxxxx.......................x.................................x.....x............x..............xx........x.x.............x....xxx........x.............x...
x...x.......x.....................xxxxxxxxxxxxxxxx......................xxxxxxxx........x....x...x.x..........x............................................................xxx.......................x.x
...............x...x..........x...xxxxxxxxxxxxxxx.......x...x..........xxxxxxxxxx...............x...........................x.......x.............................x....x...xxx....xx....................
...x.x.......x...................xxxxxxxxxxxxxxxxx......................xxxxxxxxx.x.......................x..........x......x............xx.....x..........x.......x.......xxxx.........xxxxxxxxxxxxxx..
....xx................x...........xxxxxxxxxxxxxxx.......................xxxxxxxx.......................xx.........................x..x..............x......................xxx..........xxxxxxxxxxxxx...
..................................xxxxxxxxxxxxxxx.......................xxxxxxxxx....x..x..................................x....................x..........................xxx......x.x..........xxxx...
....x............x................xxxxxxxxxxxxxxx.......................xxxxxxxx............x........x.........x.x......x..................x..............x....x....x......xxx..........................
...................x.xx...........xxxxxxxxxxxxxxx.......................xxxxxxxx..........................................x...x.........................x..................xxx....x.......x.....x....x..
...x...x............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx...x........xxxxxxxx...........x.......x..........x.............x.........x.x......x.x...x..x.........x.......xxxx..........................
......x..x..........xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................xxxxxxxx...x.......xxxxxx.............x......x............x........x...x.........................x.xxx........................x.
...........xx.x..x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x...........x.........xxxxxxxx.....x......xxxxx......................xx.........x.....xx..x...x........x.................xxx.....x.x...x.......x.....x
....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..................x.xxxxxxxx............xxxxx............x..................................x......x...xx.x.......................x.........x.......
....................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx......x...x.........xxxxxxxx.....x......xxxxx.....x..xxxxxxxxxxxxxxxxxxxx.........x..x..........................x.......x...........................
..x.................xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x...............x.xxxxxxxx...x.....................xxxxxxxxxxxxxxxxxxxx....................................x....x......x...........x............x.
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx....................xxxxxxxx..................x......xxxxxxxxxxxxxxxxxxxxxx..........x......x.............................x.x................x....x.
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..........x.....x...x.x..............................xxxxxxxxxxxxxxxxxxxx...........................................................................
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx........x........x...x.......x...........x.x........xxxxxxxxxxxxxxxxxxxx........x......................x...........x....x....x.x..x.....xxxx.......
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............................xx.......x..............xxxxxxxxxxxxxxxxxxxx..........xx.....................x.........x.......x.....x......xxxx.......
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................x.........x...............xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx................................................x...............xxxx.....x.
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.....xx.............x..x......x..........x..xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x..........................................x...x.........xxxx.......
...xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx..x..............x....x.........x...x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.x................x.......................................x.....xxxx.......
...xxxxxxxxxxxxxxxxxx..............xxxxxxxxxxxxxxxxx.......x....................x..........x....xxxxxxxxxxxxxxxxxxxxxxxxxxxxx......xx...........x.............................xxx............xxxx...x.x.
...xxxxxxxxxxxxxxxxxx..............xxxxxxxxxxxxxxxxx................................x...x.......xxxxxxxxxxxxxxxxxxxxxxxxxxxxx.............x...............................x.............x....xxxx...x..x
...xxxxxxxxxxxxxxxxxxx......x..x...xxxxxxxxxxxxxxxxx..............................x.............xxxxxxxxxxxxxxxxx...........................................................x................xxxx.......
...xxxxxxxxxxxxxxxxxx............x.xxxxxxxxxxxxxxxxx...x........................................xxxxxxxxxxxxxxxx..........x................................................x..x..x..x........xxxx.......
...xxxxxxxxxxxxxxxxxx.x..x.........xxxxxxxxxxxxxxxxx..x..x......................................xxxxxxxxxxxxxxxx.......x....x.x..x...x.........................x.............................xxxx.x.....
...xxxxxxxxxxxxxxxxxxx.....x.......xxxxxxxxxxxxxxxxx.....x................x..............x......xxxxxxxxxxxxxxxxxx.x....x...................x..............................................x.xxxx.x...x.
...xxxxxxxxxxxxxxxxxx..............xxxxxxxxxxxxxxxxx..............x....x...........x.x....x.....xxxxxxxxxxxxxxxxx.................x...................x......x..x............x.....x...x.....xxxxxx....x
..xxxxxxxxxxxxxxxxxxx..........x...xxxxxxxxxxxxxxxxx..x.............................x...........xxxxxxxxxxxxxxxx......x..x..........x...............x....x..............x....................xxxx.......
...xxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxx....................x................xx.....xxxxxxxxxxxxxxxx..x............x..x..x....x....................x................x.....x......xxxx......x
...xxxxxxxxxxxxxxxxxxxxxxxxxxxx....xxxxxxxxxxxxxxxxx........x...........x...............x.......xxxxxxxxxxxxxxxx.....................x.......................................................xxxx......x
...xxxxxxxxxxxxxxxxxxxxxxxxxxxx.......x...xxxxxxxxxx..x.....................x.....x.xxxxxxxxxxxxxxxxxxxxxxxxxxxx........x.............x......................................................xxxx.......
...............xxxxxxxxxxxxxxxx...........xxxxxxxxxx...x............x..........x....xxxxxxxxxxxxxxxxxxxxxxxxxxxx.......................x.x..x..............x.........xx..........x...........xxxxx......
........x......xxxxxxxxxxxxxxxx...........xxxxxxxxxx..............x.............x...xxxxxxxxxxxxxxxxxxxxxxxxxxxx.................................................x..x........x...............xxxx.......
........x......xxxxxxxxxxxxxxxx....x......xxxxxxxxxx.....x...............x.....xx...xxxxxxxxxxxxxxx..................x........x......................................................x..................
........x......xxxxxxxxxxxxxxxx...x.......xxxxxxxxxx..x........x.........x..........xxxxxxxxxxxxxxx..xx.........x...x...........x.........................................x.........................x...
...............xxxxxxxxxxxxxxxx..xx.......xxxxxxxxxx........xx.....................xxxxxxxxxxxxxxxx....x.............x....x......................x............xx.x....x...x.x.............x.........x..x
...............xxxxxxxxxxxxxxxx...x.x.....xxxxxxxxxx.............x.........x......x.xxxxxxxxxxxxxxxxx......................x......x........x....xx...xx..x.................................x......x.x...
...............xxxxxxxxxxxxxxxx....x......xxxxxxxxxx....x...xx..x.......x...........xxxxxxxxxxxxxxx......xxx........x.x....x...xxxxxxxxxxxxx....x...............x...............x....x.....x............
...x...........xxxxxxxxxxxxxxxx...........xxxxxxxxxx...x...x..x.x.x.....x.x...........x.........................x.....x........xxxxxxxxxxxxx..............xx..x.............x..............xxxxxxxxxxxx.
...............xxxxxxxxxxxxxxxx......x..x.xxxxxxxxxx...x.......xx.....................xxxxxxxx...............xx.............xx.xxxxxxxxxxxxx.....................x.x.......x................xxxxxxxxxxxx
...............xxxxxxxxxxxxxxxx....x......xxxxxxxxxx......x.x...x.....................xxxxxxx.....xx...........................xxxxxxxxxxxxx......xx.x....x.............x.....x.............xxxxxxxxxxx.
...............xxxxxxxxxxxxxxxx........x..xxxxxxxxxx..x..................x............xxxxxxx...........x......................xxxxxxxxxxxxx..............x.........................x.......xxxxxxxxxxx.
.......................x......x...........xxxxxxxxxx..............x.....x.............xxxxxxx.........................x.....x..xxxxxxxxxxxxx............................x...x...............xxxxxxxxxxx.
...................x..............x....x..xxxxxxxxxx......x......x..................x.xxxxxxx.....x...............x..........x.xxxxxxxxxxxxx......x..xx.....x.x......x..................x...xxxxxxxxxxx.
..................xxx....................x...x.......xx........................x......xxxxxxx.x........................x..x....xxxxxxxxxxxxx.............x...........x.x...........x.......xxxxxxxxxxxx.
.......x...............x....................................................x.x..x....xxxxxxx.........x.....................x..xxxxxxxxxxxxxx................................x......xx.....xxxxxxxxxxxx.
..x......x.................x..............x...x..............x........................xxxxxxx...................x..............xxxxxxxxxxxxx.............x..................x..x............xxxxxxxxxxx.
..................x........x.................x......x..x.............xx..........x....xxxxxxx...............x.....x............xxxxxxxxxxxxx.............................x.........................xx..x
.............x...x..x.x......x......x.......x..x..................x................xx.xxxxxxx.......xx.......x.................xxxxxxxxxxxxx.......................x..........x.....x...................
x..........x.....x.................x......x...............................x...........xxxxxxxxxxxxxxxxxxxxxxx................x.xxxxxxxxxxxxx.......................x.....x..........................x...
.......x..x......x..........................xx.x.................x...x................xxxxxxxxxxxxxxxxxxxxxxx...........................................................x...........x...x...x...........
............x......x........x.........x.....................x...x.....x...x...........xxxxxxxxxxxxxxxxxxxxxxx...x.........x................x.x..x..x...x...x...x......x.................................
x..x..............x....x............x.............x...............x...................xxxxxxxxxxxxxxxxxxxxxxx........x...................x...........x.xxxxxxxxxxxxxxxxx.x..............................
.....x...x......................x.x.x..........................x.........................xxxxxxxxxxxxxxxxxxxx..................x..x....................xxxxxxxxxxxxxxxxx...............xx...........x...
.....................x............x.................x....................................xxxxxxxxxxxxxxxxxxxx..........x.x......x...........x..........xxxxxxxxxxxxxxxxx.........x......................
..........x....x.............xx.........x................................xx..xx..........xxxxxxxxxxxxxxxxxxxx............x.......................x.....xxxxxxxxxxxxxxxxxx........xx......x.......x...x..
....................................x.....................x..............................xxxxxxxxxxxxxxxxxxxx....x..........................x..........xxxxxxxxxxxxxxxxx.......x..............xx........
.....x..................x................x..................x..........................xxxxxxxxxxxxxxxxxxxxxx.....x...........x.........x..............xxxxxxxxxxxxxxxxx..............x.................
.............x......x...x....x.............................x...................x...x...x.xxxxxxxxxxxxxxxxxxxx..x.........x.............................xxxxxxxxxxxxxxxxxx...........x...................
.................................x...................x............................x......xxxxxxxxxxxxxxxxxxxx....................................x.....xxxxxxxxxxxxxxxxx................x......x.x....x.
.....x....x...x..x........x.....x......x.x.................x.....xxx..x.............x....xxxxxxxxxxxxxxxxxxxx.......x..........................xx...x..xxxxxxxxxxxxxxxxx........x...................xx.x
..x....x.........x.................................x.....x....................x..........xxxxxxxxxxxxxxxxxxxx.....................................x....xxxxxxxxxxxxxxxxx...........x....................
....xx..................x.x................................x.........x...................xxxxxxxxxxxxxxxxxxxx...x.........x..x........x............x...xxxxxxxxxxxxxxxxxxxxxxxxx......x.................
........x.........x..................................x.....................x.............xxxxxxxxxxxxxxxxxxxx............x...x.........................xxxxxxxxxxxxxxxxxxxxxxxxx..................x.....
..................xx..x........x.......x.............x...........................x....x.x.x................x....xxx.................................x..xxxxxxxxxxxxxxxxxxxxxxxxx....xx.............x....
........x....................x...........x..x......x.x...............x.........x...................x.......x....xxxxxxxxxxxxxxxxx....................xxxxxxxxxxxxxxxxxxxxxxxxxxx..x...x.................
...x......xxxxxxxxxxxxxxxxxxxxxx...............x.......x......................x........x........................xxxxxxxxxxxxxxxxxx..........xx.x....x..xxxxxxxxxxxxxxxxxxxxxxxxx.......x......x.........
..........xxxxxxxxxxxxxxxxxxxxxx.............x....xx.........x......x........................................x..xxxxxxxxxxxxxxxxx..............x.......xxxxxxxxxxxxxxxxxxxxxxxxx...........x.x..x....x..
..........xxxxxxxxxxxxxxxxxxxxxx........................x..................x.x.......x.....................xx...xxxxxxxxxxxxxxxxx...........x.....x...xxxxxxxxxxxxxxxxxxxxxxxxxx.................x......
..........xxxxxxxxxxxxxxxxxxxxxx............xx........................................x.........................xxxxxxxxxxxxxxxxx......................xxxxxxxxxxxxxxxxxxxxxxxxx........................
x.x.......xxxxxxxxxxxxxxxxxxxxxx................................x....x.x......x.x.............x.................xxxxxxxxxxxxxxxxx...................x..xxxxxxxxxxxxxxxxxxxxxxxxx.......................x
.........xxxxxxxxxxxxxxxxxxxx.......xx.........................................x..........x.....................xxxxxxxxxxxxxxxxx..............x.x..............x.x.....xxxxxxxx....x..x................
..........xxxxxxxxxxxxxxxxxxx.................xxxxxxxxxxxx........x.........xx.x...x........................x...xxxxxxxxxxxxxxxxx........x.......x..x.......x...........xxxxxxxx............x...........
..........xxxxxxxxxxxxxxxxxxx....x..x..x......xxxxxxxxxxxx.............x......x...................x..x.x.x......xxx.....................................................xxxxxxxx........................
..........xxxxxxxxxxxxxxxxxxx..x..............xxxxxxxxxxxx.............x..................x.....x...............xxx...............................x...x...........x.....xxxxxxxx.........x.x............
..........xxxxxxxxxxxxxxxxxxx.......x......x..xxxxxxxxxxxx............x..............x..x...............x.......xxx................................x....................xxxxxxxxx.......x.x.............
..........xxxxxxxxxxxxxxxxxxx...x...........x.xxxxxxxxxxxx....................................x....x...x......x.xxx...........x...............x........................xxxxxxxxx...x.........x..........
....x.x...xxxxxxxxxxxxxxxxxxx.x.........................x......x.x..x...........x.....xx...............x.x......xxx.....x.............................x........x........xx..............................
..........xxxxxxxxxxxxxxxxxxx........x................x......x..........x.....x......x.......x............x.....x.............................................x............x...........x....x...........
......x...xxxxxxxxxxxxxxxxxxx..x..............x.....................x.x........xx......x..................xx......x...............x........x...............................x....x.......................
...................................x........x.......x....................x......................................x........................x.....x..............................x.........................
.............x.................................x..........x...........x......x....................................x................x.x..x..x.x..........x..x...........x..................x.............
.........x.x........................x............................x..................x..x....x....................................x..x...............x...xx............................x................x
.x....x....x..............x......x..........xx....x...x.....x.....x......................................x........................x..............................................................xx..x..
............................................................................................................x........x..x....x...........................................x.x.x.........x................
x..............................x...............x......x.................................................x..........x..........................x.............xx..x.........x................x.x..x.......
1 104 4
105 229 3
230 274 4
275 344 3
345 533 3
534 694 3
695 865 1
866 948 1
949 984 1
985 1003 4
1004 1066 3
1067 1233 2
1234 1401 4
1402 1403 2
1404 1428 2
1429 1574 2
1575 1731 2
1732 1782 4
1783 1911 4
1912 2027 1
2028 2039 2
2040 2235 1
2236 2276 4
2277 2288 1
2289 2356 2
2357 2435 2
2436 2558 3
2559 2590 3
2591 2725 4
2726 2763 1
2764 2869 4
2870 3031 1
3032 3128 3
3129 3183 4
3184 3215 4
3216 3398 2
3399 3509 4
3510 3617 3
3618 3717 1
3718 3796 1
3797 3802 4
3803 3827 1
3828 3879 1
3880 4046 4
4047 4119 2
4120 4159 1
4160 4351 2
4352 4531 4
4532 4557 1
4558 4643 4
4644 4678 4
4679 4835 2
4836 4853 1
4854 4858 1
4859 4864 3
4865 4896 2
4897 4989 2
4990 5049 4
5050 5162 2
5163 5259 2
5260 5299 3
5300 5434 1
5435 5558 2
5559 5741 3
5742 5897 1
5898 5926 1
5927 6094 4
6095 6289 2
6290 6418 4
6419 6544 2
6545 6733 2
6734 6743 3
6744 6893 1
6894 7004 1
7005 7140 1
7141 7177 3
7178 7259 4
7260 7348 1
7349 7545 3
7546 7715 1
7716 7816 3
7817 8009 2
8010 8056 1
8057 8127 2
8128 8138 1
8139 8285 1
8286 8361 3
8362 8371 3
8372 8533 1
8534 8640 4
8641 8691 4
8692 8814 1
8815 8900 2
8901 9095 2
9096 9239 2
9240 9425 3
9426 9527 4
9528 9675 1
9676 9740 2
9741 9819 2
9820 9856 1
9857 9958 4
9959 10139 1
10140 10318 4
10319 10396 1
10397 10445 4
10446 10484 4
10485 10654 1
10655 10683 3
10684 10744 2
10745 10842 2
10843 10927 3
10928 11067 4
11068 11221 3
11222 11360 3
11361 11419 4
11420 11462 3
11463 11481 2
11482 11588 1
11589 11627 3
11628 11712 4
11713 11713 2
11714 11812 1
11813 11869 2
11870 12035 4
12036 12143 3
12144 12158 3
12159 12242 2
12243 12355 4
12356 12430 1
12431 12459 3
12460 12557 1
12558 12698 3
12699 12817 1
12818 12869 4
12870 12888 1
12889 13050 4
13051 13170 3
13171 13261 2
13262 13380 3
13381 13571 1
13572 13687 2
13688 13874 1
13875 13883 2
13884 14074 3
14075 14258 3
14259 14375 1
14376 14486 3
14487 14622 1
14623 14756 3
14757 14812 3
14813 14989 3
14990 15010 3
15011 15192 3
15193 15259 1
15260 15386 4
15387 15501 2
15502 15643 3
15644 15768 2
15769 15965 2
15966 16090 3
16091 16238 1
16239 16419 2
16420 16478 1
16479 16623 4
16624 16645 2
16646 16787 1
16788 16869 3
16870 16950 4
16951 17075 2
17076 17268 3
17269 17442 2
17443 17453 1
17454 17467 3
17468 17660 1
17661 17811 1
17812 17860 3
17861 17989 4
17990 18142 2
18143 18248 1
18249 18338 3
18339 18415 4
18416 18441 3
18442 18582 4
18583 18624 3
18625 18821 4
18822 18901 4
18902 19034 2
19035 19135 4
19136 19241 1
19242 19269 3
19270 19408 1
19409 19527 2
19528 19601 4
19602 19726 4
19727 19867 2
19868 19928 3
19929 20066 3
20067 20197 4
20198 20345 1
