150 200 35 95 200
.........x............................................x.......................................................x.....xxxxxxxxxxxxxxxxxx................................................x.................
..x......x........x...................................x.................................x...............x...........xxxxxxxxxxxxxxxxxx........x................x....x...................................
...x.................................x..x..........x......................................x.....................x...xxxxxxxxxxxxxxxxxx......................................................x...........
......x.............................................................................................................xxxxxxxxxxxxxxxxxx..................................................................
.............x...................x........x.................x.................x..........................x........x.xxxxxxxxxxxxxxxxxx..................................................................
....x.............x.x....................................................................................x....x.....xxxxxxxxxxxxxxxxxx........................................x...xxxxxxxxxxxxxxxx......
.xx.......................................................x......x..........x.......................................xxxxxxxxxxxxxxxxxx..xxxxx....x................................xxxxxxxxxxxxxxxx......
.xxxxxxxxxxxxxxxxx...................................x............................................................x.xxxxxxxxxxxxxxxxxx..xxxxx...........................................................
.xxxxxxxxxxxxxxxxx...............................x......x...........................................................xxxxxxxxxxxxxxxxxx..xxxxx.....................x.....................................
.xxxxxxxxxxxxxxxxx.x....x..............................................................................x............xxxxxxxxxxxxxxxxxx..xxxxx...x......................................................x
.xxxxxxxxxxxxxxxxx....................................................................................................xxxx..............xxxxx...................x....x....x........................x....
.xxxxxxxxxxxxxxxxx.x..................................................................................................xxxx..............xxxxx.............xx.........................x..x...............
.xxxxxxxxxxxxxxxxx...x.............................................x...................x.................x............xxxx.......x......xxxxx............x...............x........................x.....
.xxxxxxxxxxxxxxxxx..........................x...................x...............................x.....................xxxx..............xxxxx.....x.....................................................
.xxxxxxxxxxxxxxxxx.................x.......x....x.................x............................................x......xxxx.x...x........xxxxx...........................................................
.xxxxxxxxxxxxxxxxx..................................................x...........................................x.............x...x..x..xxxxx......................x..................x................x
.xxxxxxxxxxxxxxxxx...........................x.............x.x............x...............x....................................x........xxxxxx..............................x...........................
.xxxxxxxxxxxxxxxxx..........................................x..............x...............................x............................xxxxx..............................x............................
.xxxxxxxxxxxxxxxxx.........................................................................x..............x.x...........................xxxxx...............................................x.....x.....
x..xxxxxxxxxxxxxxx......x................................................................x....................................x......x.................x................................................
...xxxxxxxxxxxxxxxx.............................x................................x.....x............x...................................x...................x......................x....................
...xxxxxxxxxxxxxxx...........x...............x.................................................x.........x.........x.............x..........................x...................................x.......
...xxxxxxxxxxxxxxx..................................x..........................................x..........................................................................x.................xx..........
...xxxxxxxxxxxxxxx...................................................x.......................x..x.....................x....x...........................................x................................
...xxxxxxxxxxxxxxx...................................................................x......................x....x...........x..............x.........................x................x................
.x.xxxxxxxxxxxxxxx.................................x.....................x.......x...........x...........x................x.............x.......................x......................xxxxxxxxxxxxxxx..
..............................x.........................................x.....................................................................................x........................xxxxxxxxxxxxxxx..
................................................xx.................................................x..................................x.................................................................
x...............................................................x...............................x.................................x................x....................................................
.........x.........................................x..x..............................................................................................................x............x...........x.........
x..x..........x.................x...........................x.................................x.....x..........................x......................................x.................................
...........x.......x............x......................x...........x........................................................x........x......x...........................................................
....x...............................x.x..........x.....x.........................x......x.....x.........................................................................................................
................................x......x..............................x...........x.........................................x...............................................................x...........
.................................................x........x......x...........................................x...............x........................x.................................................
............x.....................x...........x..................................................................................................................x...........x..........................
........x...x....x.x......x.....x............................x.........x...............x.........................................x.............................x........................................
.......x........................x..........x............................................................................................................................................x..............x
.................x...x.........x.............x.....x.....x....x.............x.................................x...........................x..................x....xxxxxxxxxxxxxxxxx.....................
........x..............................x..x.......x.x...........................x...................................................x.............................xxxxxxxxxxxxxxxxx.....................
.........x.....x..............................................x.......x.............................................................x.............................xxxxxxxxxxxxxxxxx..x..x...............
..................................................................x....x..x.......................x..........x..............xx....................................xxxxxxxxxxxxxxxxx.x...................
....xx.......................x....................................................x...............................................................................xxxxxxxxxxxxxxxxx.....................
....................................x...............................................................x.......................x...........x................xxxxxxxxxxxxxxxxxxxxxxxxxx.....................
..x...............x..................x....x.........x..................x.........x................................x......................................xxxxxxxxxxxxxxxxxxxxxxxxxx....x.x..............
......x..................x.......x...x.........................................x.....................................x.....................x.........x..xxxxxxxxxxxxxxxxxxxxxxxxxxx.....................
................x..........................................x............................................................................................xxxxxxxxxxxxxxxxxxxxxxxxxxx.x...................
....x....x........................................x......................................x........................................x.....................xxxxxxxxxx.x...x............................x...
........................................................................................................................................................xxxxxxxxxx...............x......................
...........................x...x.............x..............................x...........x........x...........................................x.........x.xxxxxxxxx.................x....................
.....................................................x................................................................x.........x..........x.............xxxxxxxxx..........x...........................
........x.......................x.....x....................x........x.....x..........................x...........................x...............x.......xxxxxxxxx.x...............x...x...........x....
...............................x.....................x....................x................................x...............x.....x.......................xxxxxxxxx..........x.......................x...
..................................x.............................x....x.................................x......................x..........................xxxxxxxxx....x.................................
...........x...............x........x.....................................................................................x...............x..............xxxxxxxxx............x.........................
................................xx.........x.x....x...............................................................x.............x..........x.......x.....xxxxxxxxx......................................
......................x........................x..............................................................x.........................x......x.........xxxxxxxxx...........x.......................x..
................................................................x...............x..........x............x.............................x..................xxxxxxxxx......................................
..................................xx............................................................................x.........................x...x..........xxxxxxxxx...................x..................
..........x..............................................x..........................x...............................x....x.....x.............x.........x.xxxxxxxxx........x.......x....x................
........................................................................................x.......................................xx......................xxxxxxxxxx......................................
.x......................x.......................................................................................x........................................xxxxxxxxx.x..x...........................x.....
.......x...................................................................................x.........x.........................x...................x...x...x.x.x............x.....................x.....
..x..........................x.........................x.................x..x.....xxxxxxxxxxxx.................................................................x.........................x..x.......x...
x.....x........................................................x..................xxxxxxxxxxxx...............................x.x....x................................x..................................
.............................x..............................................xxxxxxxxxxxxxxxxxx...............................x...x.............................................xxxxxxxxxxxxxxxxxxx......
..............................x......x.........x...........................xxxxxxxxxxxxxxxxxxx.................................................................................xxxxxxxxxxxxxxxxxxx......
............................x........................................x......xxxxxxxxxxxxxxxxxx...........................x.....................................................xxxxxxxxxxxxxxxxxxx.....x
.......................................x....................................xxxxxxxxxxxxxxxxxx................................................x................................xxxxxxxxxxxxxxxxxxx......
.....................................x......................................xxxxxxxxxxxxxxxxxx.x................x.........x.............................................................................
.................................x................x.........................xxxxxxxxxxxxxxxxxx................................x.....................x..........................................x....x...
..............x....................x........................................xxxxxxxxxxxxxxxxxx...............................................................x......................................xx..
..x...................x...x.................................................xxxxxxxxxxxx...............x.............x..............x....................x..............................................
......................................................x...x.............x...xxxxxxxxxxxx..................................................................................................x.............
............................x............x......................x...........xxxxxxxxxxxx.......x..............................................x.........................................................
...x.x........x.....................................x............x..........xxxxxxxxxxxxxxxxxxx...........x.............................x...x...........................................................
.............................x.......x..........x..x........................xxxxxxxxxxxxxxxxxxx.....................................x...........x............x..........................................
.........................x..................................x....x..........xxxxxxxxxxxxxxxxxxx...............................x....................xx.........................x.........................
..........x...x...x.........................................................xxxxxxxxxxxxxxxxxxx.....................x...................x..........................x...........x........................
..........x.....................x...................................................xxxxxxxxxxx...x..x.................x.......................x.............................x..xx......................
....................x..........................x......x.............................xxxxxxxxxxx..............................x..........................................................................
....................................................................................xxxxxxxxxxx.............x................................................x................................x.........
..............................x................................................x....xxxxxxxxxxx..............................................x........x.xxxxxxxxxxxxxxxxxx..............................
......................x.......................................x.....................xxxxxxxxxxxx..................................x......x.........x....xxxxxxxxxxxxxxxxxx.........x.......x............
............x............x...................x......................................xxxxxxxxxxxx..............................x.....x...................xxxxxxxxxxxxxxxxxx.............x................
.................x.....................x..........x....x...........x................xxxxxxxxxxxx........................................................xxxxxxxxxxxxxxxxxx.x............................
.......................x............................................................xxxxxxxxxxx............x................x...........................xxxxxxxxxxxxxxxxxx..............................
...............................................................................x....xxxxxxxxxxx.........................................................xxxxxxxxxxxxxxxxxx..............................
......................................................x...................xxxxxx...xxxxxxxxxxxx..........x..............................................xxxxxxxxxxxxxxxxxx..............................
...............................................x..x.................x.....xxxxxx................................................x.........x.......xxx...xxxxxxxxxxxxxxxxxx...x..........................
.x....................x................................................................................................................x................xxxxxxxxxxxxxxxxxx..............................
...................x..................x........x.................................................................x...x.........x........x...............xxxxxxxxxxxxxxxxxx..........................x...
.....x..x.x.................................................x................................................................xx................x........xxxxxxxxxxxxxxxxxx....x.........................
......x..........................................................................................................................x..x...x...............xxxxxxxxxxxxxxxxxx...............x..............
......................................................................................x.................x...x......x....................................xxxxxxxxxxxxxxxxxx...............xx.............
......................................................xx.........................................x......................................................xxxxxxxxxxxxxxxxxx........x..x..................
..............................x....................x.......................................................x.x....x..............................x......xxxxxxxxxxxxxxxxxx...................x..........
........................................................................................................x................................x..............................................................
.....................x..................................x..........................x.....................x........................................................x.x.........................x.........
....................................................................................................x..................................x................................................................
.................x.............x..................x........................x.........x...........x............x..x.............................................................................x.....x..
................................x.x.......................................x................x...........x.............x..................................................................................
.....................................x.............................................x.x..................................x..............................................x..............x.................
........x........................x........x.............................................................................................................x...............................................
......x....x..........................................x......x..................................................x..............................x.....................................x..................
.........................x...............x..................................x.............................................x....................................x..x.....................................
...........................................................x................x..........................x...........................................................xx.........................xx........
...........x....x.........................x.............................x...........................x.............x.............x..x.....x.....x.....................x..............................x...
..................x....................................................x............................................x........x..................xx........................x.........x...................
.....................x...............x..........................................................x.............x.........................x...............................................................
........................x....x....x........x............x.................................................x....x........x..........................................................................x....
.....x...x..................................................xxxxx............................................................................................x...........x......x.......................
...............................x.x...........................xxxx..............................x...............................................................x...........................x............
.......................x..................x..................xxxx................................................................................x......................................................
.........................x..x...x............................xxxx.........................................................................x...............................................x.............
.............x...............................................xxxx...................................x...............................................................................x...................
............................................x................xxxx..................x.......................................x....................x..............x.................x.x....................
.............................................................xxxx..........................................x...............x..............................................................x.............
.........x............x......................................xxxx................................................................................x.............x........x.........x..........x..........
...............x...............x.............................xxxx...................x....................xxxxxxxxxxxxxxxxxx......x...........x.....................................................xx...
.............................................................xxxxxx......................................xxxxxxxxxxxxxxxxxx...................x.........................................................
................................................xx....................x.....................x............xxxxxxxxxxxxxxxxxx..................................................................x.......x..
....x...............x.............................................................x......................xxxxxxxxxxxxxxxxxx....x...........x......x...............................x...............x.....
.....................................x........x.....................x....................................xxxxxxxxxxxxxxxxxx...................................................................x.........
..........x.......................x......................................................................xxxxxxxxxxxxxxxxxx.............................................................................
.....................x.........x................................x.xx...x.................................xxxxxxxxxxxxxxxxxx.xx..x...................x..x........x.x....x..........................x...x.
.......................................................x.................................x...............xxxxxxxxxxxxxxxxxx....................xx.............................x........x................
....x......xx................x..............................................x.....x......................xxxxxxxxxxxxxxxxxx.x.........x.....................x...........................................
......x....xx............x..................x.................................x..........................xxxxxxxxxxxxxxxxxx..................................x............................x.............
...........xx...............................x................x...........................................xxxxxxxxxxxxxxxxxx......x............x.........................................................
...........xx........................................................................................x...xxxxxxxxxxxxxxxxxx...........................................x..............................x..
...........xx..x......x.......x..........x....x..................................................................x...........x..........................................................................
...........xx..x..........................x.........................x...............................................................................................x...................................
.....................x...................................................................................x...........x............................x.........x...........................................
.....xxxxx..........x........x........x...................................x...x..x.....x.......x...x.........................................................................x..x.......................
.....xxxxx..........................x.x..................x.......x.........................................x.........................................x.....x............................................
.....xxxxx.............................................................x..............x.x.........x...........................................................................................x.x.......
.....xxxxx...........xx...........................................................................x..................x..........................x...................x...................................
.....xxxxx..................................x.......................x................................................x.........x................................................x..........x............
.....xxxxx..................x............................x..............x......................................x.x.................................................x..................x......x..........
.....xxxxx.........................................................x..................................................................x..........................................x...........x..........
...............................x...........................................x..............x..............................................x...............x................x.............................
..................x.....................................x.........................x...............x...x......................................x.........x...................x............................
..................x.................................x..................................x..........................x.................x..........x...x........................x...........................
xx.......................x..............................x...............................................................................................................................................
............................................................x......................................xx...............x........................................................x..x.......................
................x.......x........x..............x....x......................x...........................................................................................................................
...............x...........xx.x...........................................................x........x..........................................................................x.........................
.x...................x..................................................................................................................................................x..........................x....
.................x.....................................x..........................x...x.................................................................................................................
1 5 2
6 21 2
22 32 4
33 44 4
45 70 1
71 88 3
89 110 3
111 129 1
130 130 2
131 142 3
143 168 3
169 192 3
193 198 3
199 201 3
202 230 1
231 256 1
257 278 2
279 298 1
299 326 3
327 342 3
343 369 1
370 387 1
388 407 2
408 435 4
436 459 2
460 461 3
462 484 4
485 491 2
492 508 1
509 531 1
532 535 3
536 558 3
559 564 3
565 577 3
578 586 4
587 616 3
617 632 2
633 661 3
662 673 4
674 702 3
703 723 1
724 733 4
734 747 4
748 756 2
757 767 3
768 789 3
790 815 2
816 816 2
817 824 3
825 829 3
830 842 4
843 854 2
855 881 4
882 895 4
896 914 1
915 929 1
930 934 3
935 947 2
948 961 3
962 988 4
989 998 1
999 1008 3
1009 1035 2
1036 1041 1
1042 1057 1
1058 1076 2
1077 1078 2
1079 1088 3
1089 1102 2
1103 1123 3
1124 1142 4
1143 1170 2
1171 1187 1
1188 1200 3
1201 1202 3
1203 1206 3
1207 1207 4
1208 1237 1
1238 1253 1
1254 1265 1
1266 1275 4
1276 1277 2
1278 1305 2
1306 1306 1
1307 1321 3
1322 1337 3
1338 1365 2
1366 1374 3
1375 1389 1
1390 1419 3
1420 1428 3
1429 1448 3
1449 1458 3
1459 1466 3
1467 1489 1
1490 1496 4
1497 1510 1
1511 1523 3
1524 1530 4
1531 1542 3
1543 1567 1
1568 1595 3
1596 1621 1
1622 1623 1
1624 1626 4
1627 1651 1
1652 1680 2
1681 1685 2
1686 1700 2
1701 1725 3
1726 1726 3
1727 1752 2
1753 1766 3
1767 1780 4
1781 1787 3
1788 1808 4
1809 1833 3
1834 1845 2
1846 1869 3
1870 1879 3
1880 1908 1
1909 1929 4
1930 1938 3
1939 1956 2
1957 1962 1
1963 1969 1
1970 1971 2
1972 1975 1
1976 1978 4
1979 1997 2
1998 2007 3
2008 2014 1
2015 2028 2
2029 2041 3
2042 2057 2
2058 2075 1
2076 2090 2
2091 2091 2
2092 2118 1
2119 2148 2
2149 2174 3
2175 2187 2
2188 2210 3
2211 2233 3
2234 2260 3
2261 2286 1
2287 2294 2
2295 2303 1
2304 2318 1
2319 2348 4
2349 2372 4
2373 2396 3
2397 2423 1
2424 2449 3
2450 2457 2
2458 2477 3
2478 2488 2
2489 2494 3
2495 2507 2
2508 2517 4
2518 2528 3
2529 2557 2
2558 2572 1
2573 2580 1
2581 2594 3
2595 2595 1
2596 2613 3
2614 2623 4
2624 2629 4
2630 2640 3
2641 2646 4
2647 2654 3
2655 2681 3
2682 2690 1
2691 2719 4
2720 2725 2
2726 2754 4
2755 2757 4
2758 2771 2
2772 2772 3
2773 2783 3
2784 2786 4
2787 2812 4
2813 2817 4
2818 2841 1
2842 2853 3
2854 2873 4
2874 2884 1
2885 2907 2
2908 2926 1
2927 2956 3
2957 2962 4
2963 2975 3
2976 2998 2
2999 3014 3
3015 3041 2
3042 3059 1
3060 3085 1
3086 3113 2
3114 3137 2
